DUKUNGAN DUKCAPIL PADA PEMUTAKHIRAN DATA BANTUAN SOSIAL Rapat  Koordinasi  Nasional “Implementasi  Penggunaan  DTSEN untuk  Bantuan Sosial, Pemberdayaan  Sosial dan Program Penyelenggaraan  Kesejahteraan  Sosial” Hera  Mutiara Ketua  Tim Pengelolaan  dan Pelayanan  Data Kependudukan Direktorat  Pengelolaan  Informasi  Administrasi  Kependuduka n 08-07-2025
REGULASI
© freepik PASAL 5 HURUF E DAN PENJELASANNYA UU NO 24 TAHUN 2013
•Pemerintah  melalui  Menteri berwenang menyelenggarakan  adminduk  secara nasional  meliputi : Pengelolaan  dan penyajian  data kependudukan  berskala nasional
•Data kependudukan  skala  nasional diterbitkan  secara  berkala  per semester, yaitu  untuk  semester pertama  yg diterbitkan  30 Juni dan semester kedua yg diterbitkan  tanggal  31 Desember
DATA KEPENDUDUKAN INDONESIA SEMESTER I TAHUN 2025286.693.693  JIWA 21,83
% 55,89
% 5,55
%6,21
%7,35
% 1,17
%2,00
%JAWA SUMATERA SULAWESI KALIMANTAN BALI & NUSA TENGGARA PAPUA MALUKU55,89 % 21,83 % 7,35 % 6,21 % 5,55 % 2,00 % 1,17 %144.688.671  jiwa 142.005.022  jiwa PEREKAMAN KTP -el 212.513.093  JIWA  WKTP 205.170.185  JIWA  REKAM PERSEN 96,54%
DINAMIKA KEPENDUDUKAN P E R I S T I WA  K E P E N D U D U K A N P E R I S T I WA  P E N T I N G kejadian  yg dialami  Penduduk  yg harus dilaporkan  karena   membawa  akibat terhadap  penerbitan  atau  perubahan  KK, KTP dan/ atau  surat  keterangan kependudukan  lainnya  meliputi  pindah datang , perubahan  alamatkejadian  yang dialami  oleh seseorang meliputi  kelahiran , kematian , lahir  mati , perkawinan , perceraian , pengakuan  anak , pengesahan  anak , pengangkatan  anak , perubahan  nama  dan perubahan  status kewarganegaraan .
SALAH SATU KRITERIA UTAMA : PEREKAMAN KTP -EL
PENTINGNYA PEREKAMAN BIOMETRIK UNTUK PENUNGGALAN DATA DATA TUNGGAL DATA DUPLICATE
PENONAKTIFAN DATA Penonaktifan  adalah  cara  dukcapil  dalam  melakukan  pembersihan  data. Hal tersebut  juga disebutkan dalam  Pasal 96 Permendagri  nomor  95 Tahun  2019 tentang  SIAK Penyebab  dinonaktifkan  : meninggal  tidak  lapor , pindah  keluar  negeri, tidak  dikenal , tidak  ditemukan  saat jemput  bola, WNA tidak  sengaja  tercatat  sbg WNI, WNI yg sudah  menjadi  WNA, data ganda , dan Wajib KTP belum  rekam  yg tidak  kunjung  merekam  setelah  bertahun -tahun Sumber  nya dapat  berasal  dari informasi  desa , hasil  coklit  KPU, hasil  temuan  pada saat jemput  bola, laporan  dari Imigrasi , dan laporan  dari Kedutaan  Besar  RI di luar negeri, referensi  meninggal  dari hasil sensus  BPS tahun  2020, referensi  meninggal  dari BPJS Kesehatan Bagi penduduk  non aktif  karena  dilaporkan  meninggal  atau  karena  belum  rekam  dan tidak  ditemukan saat jemput  bola, jika ternyata  orangnya  ada, masih  hidup  dan dapat  merekam KTP-el dengan  hasil  rekam  Tunggal, maka  penduduk  tsb dapat  aktif  kembali Dengan  demikian , penonaktifan data initidak perlu menjadi isu, karena  merupakan  bagian  dari dinamika  kependudukan
DUKUNGAN DUKCAPIL DALAM PEMANFAATAN DATA KEPENDUDUKAN WEB SERVICE WEB PORTAL CARD READERFACE RECOGNITION IKD PEMADANAN DATA
CATATAN PENTING Data SIAK  sudah Terpusat Data dinamis
TERIMAKASIH Tim PPDK Dit. PIAK
© 2025 ppdk
