Jakarta, 25 -26 Februari 2025Disampaikan pada briefing Intama dan Innas BAHAN AJAR GROUNDCHECK DTSEN -KEMENSOS
2BAHAN AJAR KONSEP DAN DEFINISI VARIABEL
VARIABEL PEMUTAKHIRAN DATA 3No Nama Variabel Konsep Definisi 1 nomor_induk_kependudukan nomor induk kependudukan yang tercatat di Dukcapil 2 nama nama lengkap yang tercatat di Dukcapil 3 nomor_kartu_keluarga nomor kartu keluarga yang tercatat di Dukcapil 4 tanggal_lahir tanggal lahir yang tercatat di Dukcapil 5 umur umur /usia pada saat pendataan 6 jenis_kelamin jenis kelamin individu 7 status_hubungan_keluarga status hubungan anggota keluarga terhadap kepala keluarga 8 status_kawin status perkawinan individu 9 pendidikan partisipasi sekolah dan pendidikan terakhir 10 pekerjaan status dan lapangan usaha pekerjaan utama individu 11 kepemilikan_usaha jumlah usaha dan lapangan usaha yang dimiliki 12 penyandang_disabilitas status penyandang disabilitas pada individu 13 penyakit_kronis keluhan kesehatan kronis /menahun pada individu13 INFORMASI INDIVIDU I D E N T I T A S Keterangan :Seluruh variabel menggunakan kondef regsosek kecuali 4variabel yakni : nama gadis ibukandung ,keterampilan individu ,pendapatan ,danpenyandang disabilitas (menggunakan kondef Kemensos )
VARIABEL PEMUTAKHIRAN DATA 4No. Nama Variabel Konsep Definisi 1kode_provinsi kode provinsi pada DTSEN 2provinsi nama provinsi 3kode_kabupaten_kota kode kabupaten /kota pada DTSEN 4kabupaten_kota nama kabupaten /kota 5kode_kecamatan kode kecamatan pada DTSEN 6kecamatan nama kecamatan 7kode_kelurahan_desa kode kelurahan /desa pada DTSEN 8kelurahan_desa nama kelurahan /desa 9alamat alamat domisili 10 lokasi garis lintang (latitude) dan garis bujur (longitude) geotagging 11 nomor_kartu_keluarga nomor kartu keluarga yang tercatat di Dukcapil 12 nama_kepala_keluarga nama anggota keluarga yang berstatus sebagai kepala keluarga 13 keluarga_dalam_rumah Jumlah keluarga yang tinggal dalam satu rumah 14 status_kepemilikan_rumah status kepemilikan rumah yang dihuni 15 jenis_lantai_terluas jenis lantai terluas darirumah yang dihuni 16 jenis_dinding_terluas jenis dinding terluas darirumah yang dihuni 17 jenis_atap_terluas jenis atap terluas darirumah yang dihuni 18 sumber_air_minum_utama sumber air minum utama darirumah yang dihuni 19 sumber_penerangan_utama sumber penerangan utama darirumah yang dihuni 20 daya_terpasang daya listrik terpasang darirumah yang dihuni 21 id_meteran_PLN ID pelanggan / nomor meteran PLN rumah yang dihuni 22 bahan_bakar_utama_memasak bahan bakar utama memasak darirumah yang dihuni 23 fasilitas_bab fasilitas babdarirumah yang dihuni 24 jenis_kloset jenis kloset yang digunakan darirumah yang dihuni 25 pembuangan_akhir_tinja jenis pembuangan akhir tinjadarirumah yang dihuniNo. Nama Variabel Konsep Definisi 26 Kepemilikan: tabung_gas jumlah tabung gas minimal 5,5kg yang dimiliki lemari_es jumlah lemari es atau kulkas yang dimiliki AC jumlah AC (Air Conditioner) yang dimiliki pemanas_air jumlah pemanas air (Water Heater) untuk mandi telepon_rumah jumlah telepon rumah atau PSTN yang dimiliki tv_datar jumlah televisi datar (min. 30 inch) yang dimiliki emas_perhiasan banyaknya perhiasan emas (gram) komputer_laptop_tablet jumlah komputer/PC atau laptop atau tablet sepeda_motor jumlah sepeda motor yang dimiliki sepeda jumlah sepeda yang dimiliki mobil jumlah mobil yang dimiliki perahu jumlah perahu yang dimiliki kapal_perahu_motor jumlah kapal atau perahu motor yang dimiliki smartphone jumlah smartphone yang dimiliki sawah_kebun luas lahan sawah/ kebun diusahakan yang dimiliki (Ha) lahan_lainnya kepemilikan lahan selain yang dihuni rumah_lainnya kepemilikan rumah selain yang dihuni ternak_besar jumlah ternak besar (sapi, kerbau, kuda) yang dimiliki ternak_kecil jumlah ternak kecil (kambing, domba, babi) yang dimiliki26 Informasi Keluarga I D E N T I T A S
5Variabel Ground Check 5 39 Variabel Groundcheck Variabel Individu Variabel Keluarga
•Terdapat sebanyak 13 variabel individu
•Variabel yang dikumpulkan adalah identitas , status hubungan dengan kepala keluarga status perkawinan , pekerjaan , kepemilikan usaha , disabilitas , dan riwayat penyakit kronis•Terdapat sebanyak 26 variabel keluarga
•Variabel yang dikumpulkan adalah identitas keluarga , perumahan , sumber air minum utama , data ID pelanggan PLN, sumber penerangan utama , sanitasi , kepemilikan asset, dan kepemilikan ternak
Variabel Individu -Kependudukan 6 Terdapat daftar individu yang akan diverifikasi pada saat groundcheck .Setelah dipilih ,terdapat pertanyaan terkait keberadaan individu yang bersangkutan :
•Ditemukan
•Pindah /tidak ditemukan
•Meninggal Apabila berstatus ditemukan ,akan dilanjutkan dengan pertanyaan selanjutnya .
Apabila pindah /tidak ditemukan /meninggal maka stop
(pindah individu /keluarga berikut ).
Catatan :
•Ditemukan : Selama Pendamping PKH masih bisa menemukan dalam wilayah kerjanya maka masuk kategori ditemukan
•Pindah /tidak ditemukan : Apabila Pendamping PKH tidak bisamenemukan individu tersebut dalam wilayah kerjanya .
•Meninggal : sesuai pengakuan responden
(meskipun belum adaakta kematian /belum laporan )
Variabel Individu -Kependudukan 1Nomor Kartu Keluarga Kartu Keluarga (KK) adalah kartu identitas keluarga yang memuat data tentang nama ,susunan dan hubungan dalam keluarga ,serta identitas anggota keluarga .
Nomor Kartu Keluarga tercantum pada Kartu Keluarga .
Nomor KKterdiri dari 16digit angka .
7Yang ditanyakan pada groundcheck adalah ”Apakah No KKsama ?”dengan pilihan jawaban ”Ya” dan ”Tidak” .
*Jika nomor KKpada aplikasi tidak sama dengan yang dilapangan, harus memasukkan nomor KKyang baru
(Dasarnya KK) Tampilkan ss aplikasi
Variabel Individu -Kependudukan Nama harus sesuai dengan dokumen kependudukan resmi /legal (akta kelahiran ,KTP, KK).2Nama 8 Yang ditanyakan pada groundcheck adalah ”Apakah Nama Sama?” dengan pilihan jawaban ”Ya” dan ”Tidak” .
*Jika Nama pada aplikasi tidak sama dengan yang di lapangan ,harus memasukkan Nama yang baru (Dasarnya KK) beda satu huruf, beda spasi dantanda baca lainjuga dikategorikan tidak sama
Variabel Individu -Kependudukan Data wilayah sudah ditampilkan dalam aplikasi yakni provinsi ,kabupaten ,kecamatan ,dan kelurahan .3Wilayah 9 Tampilkan ss aplikasiYang di tanyakan pada groundcheck adalah ”Apakah Wilayah Sama?” dengan pilihan jawaban ”Ya” dan
”Tidak”.
*Jika wilayah pada aplikasi tidak sama dengan yang di lapangan , harus memasukkan wilayah yang baru
(Provinsi , Kabupaten /Kota, Kecamatan , Kelurahan/Desa) -(Dasarnya KK)
Variabel Individu –Kependudukan
(Nama Gadis Ibu Kandung ) 10 Konsep Kemensos / Skip Konsep mengikuti yang sudah digunakan oleh Kemensos Selanjutnya akan disampaikan oleh Pihak Kemensos langsung kepada Pendamping PKH
Variabel Individu -Kependudukan Alamat lengkap adalah alamat tempat tinggal sekarang yang mencakup nama jalan ,nomor rumah ,lingkungan ,termasuk RT/RW atau jurong dan keterangan lainnya seperti kode pos.5Alamat 11 Isikan alamat lengkap secara jelas mencakup jalan /gang dan nomor rumah
-Alamat secara de-factoCATATAN
Variabel Individu -Kependudukan Isikan jenis kelamin anggota keluarga yang bersangkutan .6Jenis Kelamin 12Diisikan sesuai dokumen Resmi (KK) -(Dasarnya KK)CATATAN
Variabel Individu -Kependudukan Informasi tanggal ,bulan ,dan tahun lahir dapat diketahui dari dokumen seperti kartu keluarga (KK), kartu tanda penduduk (KTP), kartu lahir /akta kelahiran ,dan lain-lain.
Perlu diperhatikan bagi pencacah yang menuliskan tanggal ,bulan ,dan tahun lahir dengan menyalin dari dokumen KK.7Tanggal Lahir 13Diisikan sesuai dokumen Resmi (KK) -(Dasarnya KK)
*Setelah memasukkan tanggal lahir,sistem otomatis menampilkan Umur .
Umur akan digunakan untuk memvalidasi pertanyaan terkait partisipasi sekolah , pekerjaan ,danusaha .CATATAN
Variabel Individu -Kependudukan Informasi tempat lahir dapat diketahui dari dokumen seperti kartu keluarga (KK), kartu tanda penduduk (KTP), kartu lahir /akta kelahiran ,dan lain-lain.8Tempat Lahir 14 CATATAN Diisikan sesuai dokumen Resmi (KK) -(Dasarnya KK)
Variabel Individu -Kependudukan 15 Belum kawin adalah belum mempunyai istri (bagi laki-laki)atau suami (bagi perempuan )pada saat pencacahan .
Kawin adalah mempunyai istri (bagi laki-laki)atau suami (bagi perempuan )pada saat pencacahan ,baik tinggal bersama maupun terpisah .Dalam haliniyang dicakup tidak saja mereka yang kawin sah secara hukum (adat ,agama, negara, dsb.),tetapi juga mereka yang hidup bersama dan oleh masyarakat sekelilingnya dianggap sebagai suami -istri,termasuk kawin siri.
Cerai Hidup adalah berpisah sebagai suami -istri karena bercerai dan belum kawin lagi.Dalam hal initermasuk mereka yang mengaku cerai walaupun belum resmi secara hukum .Kasus wanita yang mengaku belum pernah kawin tetapi pernah hamil ,juga dianggap cerai hidup .
Tidak termasuk mereka yang hanya hidup terpisah tetapi masih berstatus kawin ,misalnya suami /istri ditinggalkan oleh istri/suami ketempat lain karena sekolah ,bekerja ,mencari pekerjaan ,atau untuk keperluan lain.
Cerai mati adalah ditinggal mati oleh suami atau istrinya dan belum kawin lagi.9 Status Perkawinan
Variabel Individu -Kependudukan Tanyakan hubungan setiap anggota keluarga dengan kepala keluarga dan isikan kode yang sesuai pada kotak yang tersedia .  10 Status Hubungan Anggota Keluarga dengan Kepala Keluarga 16Status Hubungan Anggota Keluarga dengan Kepala Keluarga Kepala Keluarga adalah salah seorang dari anggota keluarga yang tertulis di dalam Kartu Keluarga sebagai Kepala Keluarga .
Apabila Kepala Keluarga meninggal dan telah digantikan oleh pasangannya , maka nama Kepala Keluarga digantikan dengan nama pasangan atau yang ditunjuk sebagai Kepala Keluarga .Istri/Suami adalah pasangan dari kepala keluarga Anak mencakup anak kandung , anak tiri, atau anak angkat dari kepala keluarga Menantu adalah suami /istri/pasangan dari anak kandung , anak tiriatau anak adopsi /angkatCucu adalah anak dari anak kandung , anak tiri, atau anak adopsi /angkat Orang tua/mertua yaitu ayah atau ibudari Kepala Keluarga atau bapak /ibu dari istri/suami /pasangan Kepala Keluarga
Variabel Individu -Kependudukan 17Pembantu /sopir adalah orang yang bekerja sebagai pembantu atau asisten keluarga , sopir , tukang kebun termasuk satpam yang menginap /tinggal dan makan di keluarga responden tersebut dengan menerima upah /gajibaik berupa uang maupun barang . Termasuk pembantu : a. Famili yang dipekerjakan sebagai pembantu (menerima upah /gaji) dan tinggal bersama keluarga dianggap sebagai pembantu rumah tangga .
b. Tukang kebun yang menjadi Anggota Keluarga majikan (makan dan menginap di rumah majikan ), maka dicatat sebagai pembantu .
c. Anak pembantu yang ikut tinggal di dalam keluarga , apabila diperlakukan sebagai pembantu , status hubungan dengan KRT dicatat sebagai pembantu . Apabila anak tersebut tidak diperlakukan sebagai pembantu , maka dicatat sebagai lainnya .
Lainnya adalah mereka yang tidak ada hubungan famili dengan Kepala Keluarga atau Anggota Keluarga lainnya , yang tinggal di rumah tersebut lebih dari 1 tahun , seperti tamu , teman , dan orang yang mondok dengan makan (indekos ), termasuk anak pembantu yang juga tinggal dan makan di keluarga majikannya . Termasuk dalam kategori “lainnya ” adalah mantan menantu yang tidak ada hubungan famili dengan Kepala Keluarga .Status Hubungan Anggota Keluarga dengan Kepala Keluarga
Variabel Individu –Pendidikan (5 Tahun keatas ) 18Bersekolah adalah apabila seseorang terdaftar dan aktif mengikuti proses belajar , baik di suatu jenjang pendidikan formal maupun nonformal khususnya program kesetaraan
(Paket A/B/C) yang berada di bawah pengawasan Kementerian Pendidikan dan Kebudayaan
(Kemdikbud ) maupun kementerian lainnya .11 Status Partisipasi Sekolah Tidak/ belum pernah sekolah untuk anggota keluarga berumur 5 tahun keatas yang tidak pernah atau belum pernah terdaftar dan tidak /belum pernah aktif mengikuti pendidikan baik di suatu jenjang pendidikan formal maupun nonformal
(Paket A/B/C), termasuk juga yang tamat /belum tamat taman kanak -kanak .Masih sekolah untuk anggota keluarga berumur 5 tahun keatas yang terdaftar dan aktif mengikuti pendidikan baik di suatu jenjang pendidikan formal maupun nonformal (Paket A/B/C), yang berada di bawah pengawasan Kementerian Pendidikan dan Kebudayaan (Kemdikbud ), Kementerian Agama ( Kemenag ), Instansi Negeri lain maupun Instansi Swasta . Termasuk bagi mahasiswa yang sedang cuti dianggap masih bersekolah .Tidak Bersekolah Lagi untuk anggota keluarga berumur 5 tahun keatas yang pernah terdaftar dan aktif mengikuti pendidikan baik di suatu jenjang pendidikan formal maupun nonformal (Paket A/B/C), tetapi pada saat pencacahan tidak terdaftar atau tidak aktif mengikuti pendidikan lagi.
*Jika memilih selain Tidak/ belum pernah sekolah maka akan tampil tiga pertanyaan tambahan
Tampilkan ss aplikasi 19Jenjang pendidikan tertinggi yang sedang diduduki oleh seseorang yang masih bersekolah atau yang pernah diduduki oleh seseorang yang sudah tidak bersekolah lagi (walaupun tidak lulus), baik jenjang pendidikan formal maupun nonformal kesetaraan (Paket A/B/C) .11 Jenjang dan Jenis Pendidikan Tertinggi yang Pernah /Sedang Diduduki Jenjang Pendidikan Penjelasan Paket A Paket A adalah satuan pendidikan nonformal yang setara atau sederajat dengan jenjang pendidikan dasar (SD). Program Paket A setara SD/MI disediakan untuk : a. Penduduk yang belum selesai menempuh pendidikan (putus sekolah ) di SD/ sederajat .
b. Penduduk yang belum pernah menempuh pendidikan SD/sederajat atau tidak dapat bersekolah karena berbagai faktor , seperti faktor ekonomi , kendala waktu , geografi , dan masalah sosial /hukum , seperti : anak jalanan , korban napza , dan anak lapas Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2011 Jenjang danJenis Pendidikan Tertinggi yang Pernah /Sedang Diduduki Penjelasan SDLB Sekolah Dasar Luar Biasa adalah satuan pendidikan /sekolah pada tingkat Sekolah Dasar (SD) yang menyelenggarakan pendidikan bagi Anak Berkebutuhan Khusus (ABK) SD Sekolah Dasar (SD) adalah Sekolah Dasar atau yang sederajat (sekolah dasar kecil , sekolah dasar pamong ) MI Madrasah Ibtidaiyah (MI) adalah satuan pendidikan formal yang menyelenggarakan pendidikan umum dengan kekhasan agama islam yang terdiri dari 6 (enam ) tingkat pada jenjang pendidikan dasar (sederajat dengan SD) SPM/PDF Ula SPM/PDF Ula adalah Satuan Pendidikan Muadalah /Pendidikan Diniyah Formal yaitu pesantren yang diselenggarakan pada jalur pendidikan formal jenjang pendidikan dasar setingkat SD/sederajat yang mengadopsi kurikulum nasional .
Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2111 Jenjang danJenis Pendidikan Tertinggi yang Pernah /Sedang Diduduki Penjelasan Paket B Paket B adalah satuan pendidikan nonformal yang setara atau sederajat dengan jenjang Sekolah Menengah Pertama (SMP).
SMP LB SMP LB  adalah satuan pendidikan /sekolah pada tingkat Sekolah Menengah Pertama (SMP)  yang menyelenggarakan pendidikan bagi Anak Berkebutuhan Khusus (ABK).
SMP Sekolah Menengah Pertama adalah sekolah menengah pertama atau yang sederajat .
MTs Madrasah Tsanawiyah (MTs) adalah satuan pendidikan formal yang menyelenggarakan pendidikan umum dengan kekhasan agama islam yang terdiri dari 3 (tiga) tingkat pada jenjang pendidikan dasar sebagai lanjutan dari Sekolah Dasar (SD), MI, atau bentuk lain yang sederajat .
Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2211 Jenjang danJenis Pendidikan Tertinggi yang Pernah /Sedang Diduduki Penjelasan SPM/PDF SPM/PDF Wustha adalah pesantren yang diselenggarakan pada jalur pendidikan formal jenjang pendidikan dasar setingkat SMP/ Sederajat dan mengadopsi kurikulum nasional .
Paket C Paket Cadalah satuan pendidikan nonformal yang setara atau sederajat dengan jenjang pendidikan Sekolah Menengah Atas (SMA) .Program Paket Csetara SMA/MA disediakan untuk : Penduduk yang lulus (putus lanjut )SMP/ sederajat ;atau penduduk yang putus SMA/ sederajat .
Penduduk yang lulus SMP/ sederajat tidak melanjutkan pada SMA/ Sederajat karena berbagai faktor ,seperti faktor ekonomi ,kendala waktu ,geografi ,dan masalah sosial /hukum ,seperti anak jalanan ,korban napza ,dan anak lapas .
SMLB SMLB adalah satuan pendidikan /sekolah pada tingkat Sekolah Menengah Atas yang menyelenggarakan pendidikan bagi Anak Berkebutuhan Khusus (ABK).
SMA Sekolah Menengah Atas (SMA) adalah Sekolah Menengah Atas (SMA), atau yang sederajat (HBS 5 tahun , AMS, dan Kursus Pegawai Administrasi Atas (KPAA).
Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2311 Jenjang danJenis Pendidikan Tertinggi yang Pernah /Sedang Diduduki Penjelasan MA MA (Madrasah Aliyah) adalah satuan pendidikan formal yang menyelenggarakan pendidikan umum dengan kekhasan agama islam yang terdiri atas 3 (tiga) tingkat pada jenjang pendidikan menengah
(sederajat dengan SMA) sebagai lanjutan dari SMP, MTs, atau bentuk lain yang sederajat .
SMK Sekolah Menengah Kejuruan (SMK) adalah sekolah kejuruan setingkat SMA, misalnya Sekolah Menengah Pekerjaan Sosial (SMPS),  Sekolah Menengah Industri  Kerajinan ,  Sekolah Menengah Seni  Rupa,  Sekolah Menengah Karawitan Indonesia (SMKI), Sekolah Menengah Musik, Sekolah Teknologi Menengah Pembangunan,  Sekolah Menengah Ekonomi  Atas  (SMEA), Sekolah Teknologi Menengah ,  Sekolah Menengah Teknologi Pertanian ,  Sekolah Menengah Teknologi Perkapalan , Sekolah Menengah Teknologi Pertambangan ,  Sekolah Menengah Teknologi Grafika, Sekolah Guru Olahraga (SGO), Sekolah Guru Pendidikan Luar Biasa (SGPLB), Pendidikan Guru Agama 6 tahun , Sekolah Guru  Taman  Kanak -Kanak,  Kursus Pendidikan  Guru (KPG),  Sekolah Menengah Analis Kimia,  Sekolah Asisten Apoteker (SAA), Sekolah Bidan, dan Sekolah Penata Rontgen.
Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2411 Jenjang danJenis Pendidikan Tertinggi yang Pernah /Sedang Diduduki Penjelasan MAK Madrasah Aliyah Kejuruan adalah salah satu bentuk satuan pendidikan formal dalam binaan Kemenag yang menyelenggarakan pendidikan kejuruan dengan kekhasan agama Islam pada jenjang pendidikan menengah sebagai lanjutan dari SMP, MTs, atau bentuk lain yang sederajat atau lanjutan dari hasil belajar yang diakui sama /setara SMP/ MTs.
SPM/PDF Ulya SPM/PDF Ulya adalah pesantren yang diselenggarakan pada jalur pendidikan formal jenjang pendidikan menengah setingkat SMA/ Sederajat yang mengadopsi kurikulum nasional .
D1/D2/D3 D1/D2/D3 adalah Program Diploma 1 atau 2 atau 3 yang diselenggarakan /dikelola oleh akademi /perguruan tinggi D4/S1 D4/S1 adalah program pendidikan diploma 4 atau strata 1 suatu perguruan tinggi Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2511 Jenjang danJenis Pendidikan Tertinggi yang Pernah /Sedang Diduduki Penjelasan Profesi Profesi merupakan pendidikan tinggi setelah program sarjana yang menyiapkan mahasiswa dalam pekerjaan yang memerlukan persyaratan keahlian khusus . Pendidikan profesi dapat diselenggarakan oleh Perguruan Tinggi dan bekerja sama dengan Kementerian Pendidikan Tinggi dan Ristek , Kementerian lain, Lembaga Pemerintah Non Kementerian (LPNK) dan/ atau organisasi profesi yang bertanggung jawab atas mutu layanan profesi (Undang -Undang Nomor 12 tahun 2012 Pasal 17).
Contoh apoteker , psikolog , dokter , dll.
Program profesi merupakan pendidikan keahlian khusus yang diperuntukkan bagi lulusan program sarjana atau sederajat untuk mengembangkan bakat dan kemampuan memperoleh kecakapan yang diperlukan dalam dunia kerja (Undang -Undang Nomor 12 tahun 2012 Pasal 24).
S2 S2 adalah program pendidikan pascasarjana (magister), strata 2 pada suatu perguruan tinggi .
Pendidikan spesialis 1 disetarakan dengan S2 S3 S3 adalah program pendidikan pascasarjana (doktor ), strata 3 pada suatu perguruan tinggi .
Pendidikan spesialis 2 disetarakan dengan S3 Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 26Tingkatan/kelas terakhir atau paling tinggi yang dilalui seseorang pada suatu jenjang pendidikan baik formal maupun nonformal (Paket A/B/C) disekolah negeri maupun swasta .
Isikan tingkat/kelas tertinggi yang pernah/sedang diduduki .Isikan salah satu kode 1sampai dengan 8kedalam kotak yang telah disediakan .11 Kelas Tertinggi yang Pernah/Sedang Diduduki Penjelasan Tamat sekolah/satuan pendidikanMenyelesaikan pelajaran yang ditandai dengan lulus ujian akhir pada kelas atau tingkat terakhir suatu jenjang pendidikan formal dan nonformal (Paket A/B/C) di sekolah negeri maupun swasta dengan mendapatkan tanda tamat belajar/ijazah. Seseorang yang belum mengikuti pelajaran pada kelas tertinggi tetapi sudah mengikuti ujian akhir/sidang dan lulus, dianggap tamat sekolah/satuan pendidikan.
Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2711 Kelas Tertinggi yang Pernah/Sedang Diduduki Panduan Isian Kuesioner untuk Setiap Jenjang Pendidikan SMP/sederajat dan SMA/sederajat Jenjang Kelas yang sedang/pernah diduduki Kode isian jawaban dalam kuesioner SMP/Sederajat Kelas 7 1 Kelas 8 2 Kelas 9 3 SMA/Sederajat Kelas 10 1 Kelas 11 2 Kelas 12 3 Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2811 Kelas Tertinggi yang Pernah/Sedang Diduduki Panduan Isian Kuesioner untuk Setiap Jenjang Pendidikan Paket A/B/C Disetarakan dengan sekolah formal (Permen Diknas RI No.3 Tahun 2008) dengan ketentuan sebagai berikut: Jenis Paket Jumlah SKK Kelas Paket A 0-34 SKK Kelas 1 35-68 SKK Kelas 2 69-102 SKK Kelas 3 103-136 SKK Kelas 4 137-170 SKK Kelas 5 171-204 SKK Kelas 6Jenis Paket Jumlah SKK Kelas Paket B 0-34 SKK Kelas 1 35-68 SKK Kelas 2 69-102 SKK Kelas 3 Paket C 0-40 SKK Kelas 1 41-81 SKK Kelas 2 82-102 SKK Kelas 3 Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 2911 Kelas Tertinggi yang Pernah/Sedang Diduduki Panduan Isian Kuesioner untuk Setiap Jenjang Pendidikan Perguruan Tinggi Memakai sistem satuan kredit semester (SKS), keterangan tentang tingkat/kelas yang diduduki dapat diperoleh dengan mengajukan pertanyaan tambahan sebagai berikut Jumlah SKS Tingkatan 0-30 SKS Tingkat 1 31-60 SKS Tingkat 2 61-90 SKS Tingkat 3 91-120 SKS Tingkat 4
>= 121 SKS Tingkat 5 Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 3011 Kelas Tertinggi yang Pernah /Sedang Diduduki Panduan Isian Kuesioner untuk Setiap Jenjang Pendidikan CATATAN Variabel Individu –Pendidikan (5 Tahun keatas ) 1. Seseorang yang telah tamat sekolah , maka tingkat /kelas tertinggi yang pernah /sedang diduduki diberi kode 8.
2. Anggota keluarga yang sedang menempuh /menjalani pendidikan profesi diberi kode 1, jikasudah lulus diberi kode 8.
3. Seseorang yang pernah /sedang mengikuti tingkat /kelas tertinggi pada program D1/ D2/ D3 diberi kode 1, 2, 3, atau 8.
4. Seseorang yang pernah /sedang mengikuti tingkat /kelas tertinggi pada program S1 diberi kode 5 (belum /tidak lulus).
5. Sarjana yang pernah /sedang kuliah pada program master/S2 diberi kode 6 (belum /tidak lulus).
6. Seseorang yang pernah /sedang kuliah program doktor /S3 diberi kode 7
(belum /tidak lulus).
7. Tingkat/ kelas pada Paket A adalah 1 s.d6 (belum /tidak lulus).
8. Tingkat/ kelas pada Paket B dan Paket C adalah 1 s.d3 (belum /tidak lulus).
9. Penulisan kelas pada tingkat SMP/ sederajat dan SMA/ sederajat menggunakan 1, 2 dan 3 ( belum /tidak lulus).
Tampilkan ss aplikasi 31Ijazah/STTB adalah lembaran atau tanda bukti kelulusan yang diberikan kepada seseorang yang sudah menyelesaikan semua persyaratan akademik pada suatu jenjang pendidikan tertentu .Terdapat 23pilihan jawaban untuk isian variabel ini.
Penjelasan terkait konsep dan definisi pada pilihan jawaban pada rincian inisama dengan rincian Jenjang dan jenis Pendidikan tertinggi yang pernah /sedang diduduki ,namun terdapat satu tambahan pilihan jawaban ,Tidak Punya Ijazah SD.11 Ijazah Tertinggi yang Dimiliki Tidak Punya Ijazah SD Tidak punya ijazah SDadalah mereka yang tidak atau belum pernah menamatkan jenjang pendidikan formal atau nonformal terendah .Mereka yang pernah bersekolah disekolah dasar 5/6/7tahun atau yang sederajat (antara lain sekolah luar biasa tingkat dasar ,madrasah ibtidaiyah ,sekolah dasar pamong ,sekolah dasar kecil ,dan Paket A) tetapi tidak /belum tamat .Termasuk juga seseorang yang tamat sekolah dasar 3tahun atau yang sederajat bukan karena akselerasi .
Variabel Individu –Pendidikan (5 Tahun keatas )
Tampilkan ss aplikasi 3211 Ijazah Tertinggi yang Dimiliki CATATAN 1. Kepala /anggota keluarga yang duduk dikelas 5SD, atau kelas 2SMP (kelas VIII), atau kelas 2SMA (kelas XI) tetapi telah mengikuti ujian SD, atau SMP, atau SMA dan lulus, maka pendidikan yang ditamatkan adalah SDatau SMP atau SMA, sesuai dengan jenjang yang dinyatakan lulus ujiannya .
2. Ada kemungkinan kepala /anggota keluarga yang telah menamatkan jenjang pendidikan tertentu ternyata pada saat wawancara sedang menjalani jenjang pendidikan yang lebih rendah dari yang telah ditamatkan .Pastikanlah hal tersebut dengan mengajukan pertanyaan sekali lagi.
3. Jikaijazah yang dimiliki hilang /terbakar dianggap memiliki ijazah .
4. Jika seseorang pernah /sedang bersekolah dijenjang formal, karena gagal UAN kemudian ikut ujian paket maka jenjang dan jenis pendidikan tertinggi yang pernah /sedang yang diduduki adalah jenjang formalnya dan ijazah/STTB tertinggi yang dimiliki adalah ijazah paket .
Variabel Individu –Pendidikan (5 Tahun keatas )
Variabel Individu -Ketenagakerjaan Tampilkan ss aplikasi 3312 Status Bekerja /Membantu Bekerja Bekerja adalah kegiatan melakukan pekerjaan dengan maksud memperoleh atau membantu memperoleh penghasilan atau keuntungan paling sedikit selama satu jam dalam seminggu terakhir .
Bekerja selama satu jam tersebut boleh dilakukan baik secara berturut -turut/tidak terputus maupun kumulatif satu jam dalam seminggu terakhir .
Seminggu terakhir adalah jangka waktu tujuh (7)hari berturut -turut yang berakhir sehari sebelum tanggal pendataan .Isikan Kode 1apabila bekerja .Bekerja disinijuga mencakup kondisi mempunyai pekerjaan/usaha, tetapi sementara tidak bekerja .
Mempunyai pekerjaan, tetapi sementara tidak bekerja adalah mereka yang mempunyai pekerjaan/usaha, tetapi selama seminggu terakhir tidak bekerja karena sesuatu sebab, seperti :sakit, cuti, menunggu panen, tugas belajar, atau mogok kerja .Ya Isikan Kode 2apabila anggota keluarga tidak bekerja dalam seminggu terakhir .Jika memilih kode 2,maka skip lanjut kepertanyaan tentang keterampilanTidak
*Jika memilih YA, tampil dua pertanyaan tambahan : Lapngan Usaha dan Status Dalam Pekerjaan
Variabel Individu -Ketenagakerjaan Tampilkan ss aplikasi 3412 Lapangan Usaha dari Pekerjaan Utama Lapangan usaha dari pekerjaan utama adalah lapangan usaha dari pekerjaan yang menggunakan waktu terbanyak ,jika waktunya sama ,maka pekerjaan utama adalah yang memberikan penghasilan terbesar .
Kepala/anggota keluarga yang sedang cuti dan pada masa cuti tersebut tidak melakukan pekerjaan lain, maka pekerjaan utamanya adalah pekerjaan yang diacutikan .Kepala/anggota keluarga yang sedang cuti dan pada masa cuti tersebut melakukan pekerjaan lain, maka salah satu dari pekerjaan lainnya itumerupakan pekerjaan utamanya .
PNS/TNI/POLRI/BUMN/BUMD/PEJABAT NEGARA walaupun cuti tetap dicatat sebagai PNS/TNI/POLRI/BUMN/BUMD/PEJABAT NEGARA
Variabel Individu -Ketenagakerjaan Tampilkan ss aplikasi 3512 Lapangan Usaha dari Pekerjaan Utama Panduan Pengisian Petugas Pilih lapangan usaha dari pekerjaan utama , dengan kriteria sebagai berikut : a. Apa yang dilakukan b. Tempat bekerja (jika bekerja di suatu perusahaan , juga bidang usaha dari perusahaannya ) c. Bahan baku yang digunakan (untuk kegiatan yang menghasilkan barang ) d. Output yang dihasilkan (untuk kegiatan yang menghasilkan barang ) e. Status perusahaan (swasta /pemerintah )
Variabel Individu -Ketenagakerjaan Tampilkan ss aplikasi 3612 Lapangan Usaha dari Pekerjaan Utama Contoh Pengisian Kode No. Apa yang Dilakukan Apa yang Diproduksi Bidang PekerjaanKode Lapangan Usaha 1. Menanam tembakau Tembakau kering/basah Pertanian tembakau Perkebunan 2. Mengantarkan penumpang dan mengantarkan barangJasa ojek online Angkutan ojek online Pengangkutan dan pergudangan 3. Mengemudi truk kelapa sawitJasa angkutan Perkebunan kelapa sawitPerkebunan 4. Penjual nasi goreng Nasi goreng Penjual makanan Penyedia akomodasi dan makan minum
Variabel Individu -Ketenagakerjaan Tampilkan ss aplikasi 3712 Lapangan Usaha dari Pekerjaan Utama CATATAN 1. Kesalahan yang umum terjadi adalah kesalahan dalam mengklasifikasikan usaha produksi makanan kedalam usaha perdagangan semata -mata karena perusahaan tersebut juga memiliki unit pemasaran yang menjual langsung kepada pedagang eceran .
2. Apabila responden bekerja dengan menyiapkan makanan dan/atau minuman dengan proses terlebih dahulu sehingga dapat disajikan kepada konsumen maka kegiatan tersebut tidak masuk kedalam kelompok Jasa Perdagangan
Variabel Individu -Ketenagakerjaan Tampilkan ss aplikasi 3812 Status/Kedudukan dalam Pekerjaan Utama Bekerja atau berusaha dengan menanggung risiko secara ekonomis ,serta tidak menggunakan pekerja dibayar maupun pekerja tak dibayar ,termasuk yang sifat pekerjaannya memerlukan teknologi atau keahlian khusus .
Perusahaan yang didirikan oleh lebih dari satu orang dan tidak memiliki buruh /pegawai maka masing -masing orang berstatus sebagai berusaha sendiri .BERUSAHA SENDIRI Bekerja atau berusaha atas risiko sendiri , dan menggunakan buruh /karyawan /pegawai tidak tetap atau buruh takdibayar .
Buruh karyawan /pegawai tidak tetap adalah buruh /karyawan /pegawai yang bekerja pada orang lain atau instansi /kantor /perusahaan dan hanya menerima upah berdasarkan pada banyaknya waktu kerja atau volume pekerjaaan yang dikerjakan .BERUSAHA DIBANTU BURUH TIDAK TETAP/TIDAK DIBAYAR
Variabel Individu -Ketenagakerjaan Tampilkan ss aplikasi 3912 Status/Kedudukan dalam Pekerjaan Utama Bekerja atau berusaha atas risiko sendiri ,dan menggunakan paling sedikit satu orang buruh/karyawan/pegawai tetap atau dibayar .BERUSAHA DIBANTU BURUH TETAP/DIBAYAR Buruh/karyawan/pegawai swasta yang bekerja pada orang lainatau instansi/kantor/perusahaan dengan menerima upah/gaji secara tetap baik berupa uang maupun barang, baik ada kegiatan maupun tidak adakegiatan .BURUH/KARYAWAN/PEGAWAI SWASTA Seseorang yang bekerja di instansi pemerintah baik pusat maupun daerah, termasuk BUMN, BUMD, anggota legislatif, Gubernur, Bupati, dan anggota legislatif. PNS/TNI/POLRI/BUMN/BUMD/PEJABAT NEGARA PNS/TNI/POLRI/BUMN/BUMD/PEJABAT NEGARA walaupun cuti tetap dicatat sebagai PNS/TNI/POLRI/BUMN/BUMD/PEJABAT NEGARA
Variabel Individu -Ketenagakerjaan Tampilkan ss aplikasi 4012 Status/Kedudukan dalam Pekerjaan Utama Kepala /anggota keluarga yang bekerja pada orang lain/ majikan /institusi yang tidak tetap pada lapangan usaha pertanian ,yaitu lebih dari satu majikan dalam sebulan terakhir diusaha keluarga maupun bukan usaha keluarga atas dasar balas jasa dengan menerima upah atau imbalan baik berupa uang maupun barang ,dan baik dengan sistem pembayaran harian maupun borongan .
Usaha pertanian meliputi pertanian tanaman pangan ,perkebunan ,kehutanan ,peternakan ,perikanan , dan perburuan ,termasuk jasa pertanian .PEKERJA BEBAS PERTANIAN Anggota keluarga yang membantu anggota keluarga lain yang berusaha ,dengan tidak mendapat upah /gaji,baik berupa uang maupun barang .PEKERJA KELUARGA/TIDAK DIBAYARKepala /anggota keluarga yang bekerja pada orang lain/ majikan /institusi yang tidak tetap pada lapangan usaha non pertanian .Contoh pekerja bebas non-pertanian adalah kuli-kulidipasar, stasiun atau tempat - tempat lainnya yang tidak mempunyai majikan tetap ,calo penumpang angkutan umum, tukang cuci keliling ,kulibangunan ,tukang parkir bebas ,dan sebagainya .PEKERJA BEBAS NON -PERTANIAN
Variabel Individu –Pendapatan Tampilkan ss aplikasi 4113 Pendapatan Sebulan Terakhir Konsep yang sudah digunakan Kemensos Selanjutnya akan disampaikan oleh Pihak Kemensos langsung kepada Pendamping PKHKonsep Kemensos / Skip
Variabel Individu -Keterampilan Tampilkan ss aplikasi 4214 Keterampilan Khusus/Sertifikat Keahlian yang Dimiliki Konsep yang sudah digunakan Kemensos Selanjutnya akan disampaikan oleh Pihak Kemensos langsung kepada Pendamping PKH Konsep Kemensos / Skip
Variabel Individu –Kepemilikan Usaha Tampilkan ss aplikasi 43*Jika memilih ya, akan tampil lima pertanyaan tambahanKepemilikan Usaha Sendiri/Bersama 1. Usaha adalah kegiatan yang dilakukan untuk mendapatkan keuntungan baik yang dilakukan oleh individu maupun kelompok yang berbadan hukum maupun tidak berbadan hukum .
2. Usaha yang dimaksud adalah usaha yang masih berjalan saat pendataan CATATAN 1. Tanyakan apakah adaanggota keluarga yang memiliki usaha .Jikaadaisikan kode 1.
2. Jikatidak, isikan dengan kode 2 15
Variabel Individu –Kepemilikan Usaha Tampilkan ss aplikasi 4415 Jumlah Usaha yang Dimiliki Sendiri/Bersama Tanyakan jumlah usaha yang dimiliki sendiri/bersama Penentuan jumlah usaha yang dimiliki sendiri/bersama ditentukan berdasarkan pengelolaan keuangannya .Contoh :jika seseorang/beberapa orang memiliki 2usaha dan pengelolaan keuangannya berbeda, maka jumlah usahanya 2.Tetapi sebaliknya, jika pengelolaan keuangannya tidak dapat dibedakan, maka jumlah usahanya adalah 1.
Variabel Individu –Kepemilikan Usaha Tampilkan ss aplikasi 4515 Lapangan Usaha dari Usaha Utama
•Jika anggota keluarga memiliki satu usaha maka isikan informasi mengenai usaha tersebut .
•Bila memiliki lebih dari satu usaha ,maka isikan informasi mengenai usaha utama ,yaitu usaha yang menggunakan waktu terbanyak .
•Bila waktu yang digunakan sama ,isikan informasi mengenai usaha yang memberikan penghasilan terbesar .
•Bedakan antara usaha dan pekerjaan dari anggota keluarga
Variabel Individu –Kepemilikan Usaha Tampilkan ss aplikasi 4615 Jumlah Pekerja yang Dibayar dari Usaha Utama Jumlah pekerja terhitung sebagai pekerja dibayar apabila lebih dari 1minggu telah ikut dalam kegiatan usaha dan telah/akan menerima upah/gaji baik berupa uang maupun barang .Bila pekerja yang dibayar berjumlah 1.000 orang atau lebih, maka isikan 997.
Jika tidak ada pekerja yang dibayar, isikan 000.
15 Jumlah Pekerja yang Tidak Dibayar dari Usaha Utama Jumlah pekerja terhitung sebagai pekerja tidak dibayar apabila telah bekerja pada kegiatan usaha lebih dari 1minggu kerja dan tidak ada kesepakatan akan menerima upah/gaji baik berupa uang maupun barang dalam 1bulan kedepan atau berstatus pekerja keluarga .Bila pekerja yang dibayar berjumlah 100 orang atau lebih, maka isikan 97.
Jika tidak ada pekerja yang tidak dibayar, isikan 00.
Variabel Individu –Kepemilikan Usaha Tampilkan ss aplikasi 4715 Omzet dari Usaha Utama Perbulan (Rupiah) 1. Gaji dan Omzet berbeda 2. Omzet adalah seluruh jumlah uang yang didapat dari hasil penjualan (usaha) dalam jangka waktu tertentu dan belum dikurangi dengan biaya pokok produksi, upah pekerja dan lain- lain.
Contoh Pengisian Kode Kode 1
< 5 juta (ultra mikro ) Kode 2 5 hingga < 15 juta (ultra mikro ) Kode 3 15 hingga < 25 juta (ultra mikro ) Kode 4 25 hingga < 167 juta (mikro ) Kode 5 167 hingga < 1.250 juta (kecil ) Kode 6 1.250 hingga 4.167 juta (menengah ) Kode 7
>= 4.167 juta (besar )
Variabel Individu –Disabilitas Tampilkan ss aplikasi 4816 Penyandang Disabilitas UNDANG -UNDANG REPUBLIK INDONESIA NOMOR 8 TAHUN 2016 TENTANG PENYANDANG DISABILITAS Dalam Undang -Undang iniyang dimaksud dengan :
• Penyandang Disabilitas adalah setiap orang yang mengalami keterbatasan fisik,intelektual , mental, dan/ atau sensorik dalam jangka waktu lama yang dalam berinteraksi dengan lingkungan dapat mengalami hambatan dan kesulitan untuk berpartisipasi secara penuh dan efektif dengan warga negara lainnya berdasarkan kesamaan hak
• Ragam Penyandang Disabilitas meliputi : o Penyandang Disabilitas fisik; o Penyandang Disabilitas intelektual ; o Penyandang Disabilitas mental ;dan/ atau o Penyandang Disabilitas sensorik .
Yang dimaksud dengan “Penyandang Disabilitas fisik”adalah terganggunya fungsi gerak ,antara lainamputasi ,lumpuh layuh atau kaku ,paraplegi ,celebral palsy (CP), akibat stroke, akibat kusta ,danorang kecil.
Yang dimaksud dengan ”Penyandang Disabilitas intelektual ”adalah terganggunya fungsi pikir karena tingkat kecerdasan dibawah rata-rata, antara lainlambat belajar ,disabilitas grahita dandown syndrom .
Yang dimaksud dengan“Penyandang Disabilitas mental” adalah terganggunya fungsi pikir,emosi ,danperilaku ,antara lain:
•psikososial diantaranya skizofrenia ,bipolar, depresi ,anxietas ,dan gangguan kepribadian ;dan
•disabilitas perkembangan yang berpengaruh pada kemampuan interaksi sosial diantaranya autis danhiperaktif .
Yang dimaksud dengan “Penyandang Disabilitas sensorik”adalah terganggunya salah satu fungsi daripanca indera ,antara laindisabilitas netra , disabilitas rungu ,dan/atau disabilitas wicara .
Yang dimaksud dengan “Penyandang Disabilitas ganda ataumulti” adalah Penyandang Disabilitas yang mempunyai dua atau lebih ragam disabilitas , antara laindisabilitas runguwicara dandisabilitas netra -tuli.
Yang dimaksud dengan“dalam jangka waktulama” adalah jangka waktu paling singkat 6(enam )bulan dan/atau bersifat permanen .
Konsep Kemensos / Skip Konsep yang sudah digunakan Kemensos Selanjutnya akan disampaikan oleh Pihak Kemensos langsung kepada Pendamping PKH
Variabel Individu –Kesehatan Tampilkan ss aplikasi 4917 Keluhan Kesehatan Kronis/Menahun Penyakit kronis/menahun Merupakan gangguan atau penyakit yang berlangsung lama (berbulan -bulan atau bertahun -tahun), tidak terjadi secara tiba - tiba/spontan, dan penyembuhannya memakan waktu yang lama.
Catatan
❖Apabila menderita lebih dari satu penyakit kronis maka isikan jenis penyakit yang paling berat dirasakan .
❖Penyakit COVID -19 tidak dikategorikan penyakit kronis/ menahun .
❖Jika memiliki riwayat dan dinyatakan sembuh, maka tidak dinyatakan memiliki penyakit kronis .
❖Jika memiliki riwayat namun tidak merasakan gejala, maka tetap dinyatakan memiliki penyakit kronis .
Variabel Individu –Kesehatan Tampilkan ss aplikasi 5017 Keluhan Kesehatan Kronis/Menahun 1. Tidak ada: anggota keluarga tidak memiliki penyakit kronis /menahun 2. Hipertensi (Darah Tinggi): peningkatan tekanan darah di dalam arteri 3. Rematik :penyakit yang menyerang sendi dan bagian tubuh lainnya 4. Asma : keadaan saluran napas yang mengalami penyempitan 5. Masalah jantung : bisa diakibatkan oleh penyempitan pembuluh darah 6. Diabetes ( Kencing Manis ): keadaan kadar gula dalam darah tinggi 7. Tuberkulosis (TBC): penyakit yang disebabkan oleh kuman mycobacterium tuberculosis yang menyebabkan kerusakan terutama pada paru 8. Stroke: penyediaan darah kebagian dari otak terganggu yang diakibatkan oleh tekanan darah tinggi /hipertensi 9. Kanker atau Tumor Ganas : selyang mengalami pertumbuhan tidak normal10. Gagal Ginjal: penurunan fungsi ginjal yang irreversibel pada suatu derajat dimana memerlukan terapi pengganti ginjal yang tetap 11. Haemophilia: penyakit keturunan yang mengganggu proses pembekuan darah 12. HIV/AIDS: infeksi virus yang menyerang sistem kekebalan tubuh dan melemahkannya sehingga menjadi rentan diserang penyakit 13. Kolesterol: kadar kolesterol di dalam darah melebihi batas normal 14. Sirosis Hati: cedera hati yang terjadi dalam jangka waktu lama dan menimbulkan kerusakan serius pada struktur hati 15. Thalasemia: kelainan darah karena kurangnya hemoglobin
(Hb) yang normal pada sel darah merah 16. Leukimia:  kanker darah akibat tubuh terlalu banyak memproduksi sel darah putih abnorma 17. Alzheimer: merupakan penyebab paling umum dari demensia (kehilangan memori, perubahan suasana hati, masalah dengan komunikasi dan penalaran) 18. Lainnya: seperti paru -paru/flek, dan sejenisnya
VARIABEL KELUARGA
Keterangan Demografi 52 Tampilkan ss aplikasi Merupakan isian untuk mengonfirmasi jumlah keluarga yang tinggal dalam satu rumah berdasarkan kondisi saat ini
(menggunakan konsep Regsosek )1.Jumlah keluarga yang tinggal dalam satu rumah
Keterangan Perumahan 2. Status Kepemilikan Bangunan Tempat Tinggal 53Kode 1 Merupakan milik kepala keluarga atau salah seorang anggota keluarga .MILIK SENDIRI Kode 2 Disewa dalam jangka waktu tertentu berdasarkan perjanjian kontrak .KONTRAK Kode 2 Pembayaran sewa teratur dan terus menerus tanpa batasan waktu tertentu .SEWAKode 3 Diperoleh dari pihak lain (baik famili/bukan famili/orang tua yang tinggal ditempat lain) dan ditempati tanpa mengeluarkan pembayaran apapun .BEBAS SEWA Kode 4 Bangunan /tanah dimiliki dan disediakan oleh suatu instansi /perusahaan berbadan hukum tempat bekerja salah satu anggota keluarga baik dengan membayarDINAS Kode 5 Misalnya rumah tanah adat.LAINNYA Tampilkan ss aplikasi
Keterangan Perumahan 3. Jenis Lantai Terluas 54 Lantai adalah bagian bawah/dasar/alas suatu ruangan Jika bangunan menggunakan lebih dari satu jenis lantai yang luasnya sama , maka jenis lantai terluas yang dipilih adalah jenis lantai dengan kode lebih kecil .
Tampilkan ss aplikasi
Keterangan Perumahan 3. Jenis Lantai Terluas 55 KODE 1 MARMER/GRANIT KODE 2 KERAMIK KODE 3 PARKET/VINIL/KARPET KODE 4 UBIN/TEGEL/TERASO KODE 5 KAYU/PAPAN KODE 6 SEMEN/BATA MERAH KODE 7 BAMBU KODE 8 TANAH
Keterangan Perumahan 4. Jenis Dinding Terluas 56 Dinding adalah sisi luar/batas dari suatu bangunan atau penyekat dengan bangunan fisik lain Jika bangunan menggunakan lebih dari satu jenis dinding yang luasnya sama, maka jenis dinding terluas yang dipilih adalah jenis dinding dengan kode lebih kecil.
Tampilkan ss aplikasi
Keterangan Perumahan 4. Jenis Dinding Terluas 57 KODE 1 TEMBOKKODE 2 PLESTERAN ANYAMAN BAMBU/KAWATKODE 3 KAYU/PAPAN/ GYPSUM/GRC/ CALCIBOARD KODE 4 ANYAMAN BAMBUKODE 5 BATANG KAYU KODE 6 BAMBU
Keterangan Perumahan 5. Jenis Atap Terluas 58Atap adalah penutup bagian atas suatu bangunan sehingga terlindung dari terik matahari , hujan , dan sebagainya Untuk bangunan bertingkat, atap adalah bagian teratas dari bangunan tersebut.
Tampilkan ss aplikasi
Keterangan Perumahan 5. Jenis Atap Terluas 59 KODE 1 BETON KODE 2 GENTENG KODE 3 SENG KODE 4 ASBES KODE 5 BAMBU KODE 6 KAYU/SIRAP KODE 7 JERAMI KODE 7 IJUK
Keterangan Perumahan 6. Sumber Air Minum Utama 60 Sumber airminum adalah sumber airyang digunakan untuk minum sehari -hari.Pilih salah satu sumber airyang volume airnya paling banyak digunakan oleh keluarga .a.Keluarga yang minum airyang berasal dari mata air atau air hujan yang ditampung dan dialirkan ke rumah dengan menggunakan pipa paralon /pipa leding maka sumber airminumnya tetap mata air atau airhujan .
b.Keluarga yang menggunakan airhujan pada musim penghujan dan membeli airpada musim kemarau maka sumber airminumnya tergantung pada airyang banyak diminum selama sebulan yang lalu.
Tampilkan ss aplikasi
*Jika memilih sumber air minum urutan 4,5,6,7,8 maka akan menampilkan satu pertanyaan tambahan
Keterangan Perumahan 6. Sumber Air Minum Utama 61 KODE 1 AIR KEMASAN BERMERK KODE 2 AIR ISI ULANG KODE 3 LEDING KODE 4 SUMUR BOR/POMPA KODE 5 SUMUR TERLINDUNG
Keterangan Perumahan 6. Sumber Air Minum Utama 62 KODE 6 SUMUR TAK TERLINDUNG KODE 7 MATA AIR TERLINDUNG KODE 8 MATA AIR TAK TERLINDUNG KODE 9 AIR PERMUKAAN KODE 10 AIR HUJAN
Keterangan Perumahan 7. Sumber Penerangan Utama 63• Apabila responden menggunakan lebih dari satu sumber penerangan , maka pilih sumber penerangan yang paling banyak digunakan .
• Bila terdapat tiga bedeng /rumah kontrakan yang menggunakan satu meteran listrik , maka bedeng /rumah kontrakan yang ada meterannya menempel pada dinding rumah dicatat dengan meteran , sedangkan dua bedeng /rumah kontrakan lainnya dicatat tanpa meteran .sumber penerangan listrik yang dikelola oleh PLN dengan menggunakan meteran (volumetrik ).KODE 1 LISTRIK PLN DENGAN METERANKODE 2 LISTRIK PLN TANPA METERAN KODE 3 LISTRIK NON -PLN KODE 4 BUKAN LISTRIKsumber penerangan listrik yang sumber listriknya mengambil dari rumah /bangunan lain, tiang listrik tanpa melalui meteran , atau listrik yang disalurkan dari listrik tetangga .
sumber penerangan listrik yang dikelola oleh instansi /pihak lain selain PLN, contoh generator, PLTS yang tidak dikelola PLN.sumber penerangan listrik seperti petromak, aladin, pelita, sentir, obor, lilin, dan lain -lain.
*Jika memilih Listrik PLN dengan meteran maka ada pertanyaan tambahan berapa jumlahnya .
Untuk kolom isian ID Pelanggan mengikuti jumlah meteran yang dimiliki Jika tidak mengetahui ID Pelanggan bisa pakai nomor meteran
648. Bahan Bakar Utama Untuk Memasak KODE 7 MINYAK TANAH KODE 8 BRIKET KODE 9 ARANG KODE 10 KAYU BAKAR
659. Kepemilikan Fasilitas BAB KODE 1 KODE 4KODE 2 KODE 5KODE 3 KODE 6bila keluarga memiliki fasilitas tempat buang air besar dan hanya digunakan oleh keluarga responden saja.bila keluarga memiliki fasilitas tempat buang air besar dan digunakan oleh beberapa keluarga tertentu.MCK komunal melayani warga di mana warga yang tidak memiliki jamban akan datang secara mandiri ke lokasi MCK.
Contoh: MCK di terminal, MCK di stasiun pengisian bahan bakar umum (SPBU), MCK di tempat ibadah, dsb.Apabila keluarga responden memiliki fasilitas tempat buang air besar, tetapi tidak ada yang menggunakan .Apabila keluarga responden tidak mempunyai fasilitas tempat buang airbesar .
*Jika memilih urutan 1,2,3 akan tampil dua pertanyaan tambahan
(jenis kloset dan pembuangan akhir tinja)
669. Jenis Kloset KODE 1 KODE 2 KODE 3 KODE 4 Kloset adalah tempat duduk/jongkok yang digunakan di WC/kakus“ Jika Pertanyaan sebelumnya berkode 1,2 atau 3 maka:
679. Pembuangan Akhir Tinja KODE 1 TANGKI SEPTIK KODE 2 IPAL KODE 3 LAUT KODE 4 LUBANG TANAH KODE 5 PANTAI/TANAH LAPANG/KEBUN
6810. Kepemilikan Aset Bergerak Rincian inidapat digunakan untuk menentukan suatu ukuran kasar mengenai keadaan sosial ekonomi keluarga502
•Jika aset dimiliki bersama oleh beberapa keluarga = memiliki
•Barang proses kredit /sedang digadaikan /digunakan orang lain
= memiliki
•Jika barang dalam keadaan rusak , namun hanya sementara tidak dapat dipakai = memiliki
•Jika barang rusak dan tidak dapat diperbaiki = tidak memiliki
•Televisi Layar datar : TV layar LED/LCD ( bukan televisi tabung ), diagonal layar minimal 30 inch.
•Emas/ perhiasan : emas batangan /emas perhiasan total berat minimal 10 gram. ( pembulatan kebawah ) Dibatasi 1 Digit sajaApabila tidak memiliki , isikan 0 pada aplikasi
6911. Kepemilikan Aset Tidak Bergerak Lahan Sawah/Kebun Pertanyaan Terkait Kepemilikan Lahan Sawah /Kebun yang diusahakan milik sendiri
7011. Kepemilikan Aset Tidak Bergerak Pertanyaan ini bertujuan untuk memperoleh informasi terkait aset tetap/tidak bergerak yang dimiliki oleh keluarga. Rincian mengenai kepemilikan aset ini dapat digunakan untuk menentukan suatu ukuran kasar mengenai keadaan sosial ekonomi keluarga.
-Lahan selain yang ditempati saat ini yang dimiliki keluarga/salah seorang anggota keluarga ditandai dengan tanda bukti kepemilikan lahan atas nama anggota keluarga.
-Lahan pertanian/non -pertanian
-Termasuk lahan yang ada bangunan/ tidak ada bangunanLahan (selain yang ditempati)
-kepemilikan rumah /bangunan selain rumah yang ditempati sekarang .
-baik rumah /bangunan siap huni , sudah dihuni , maupun belum siap huni .
-Tanpa mempertimbangkan status kepemilikan lahan rumah tersebut .Rumah/bangunan tempat lain Catatan : Bisa divalidasi apabila pertanyaan sebelumnya lahan /sawah ada isian jawaban
(selain tidak memiliki ) maka pertanyaan memiliki lahan otomatis harus terisi Ya
7112. Kepemilikan Hewan Ternak 71Rincian ini bertujuan untuk mendapatkan informasi tentang jumlah ternak yang dimiliki oleh keluarga.
•Kepala Keluarga merupakan anggota dari kelompok ternak 5 sapi (5 anggota)
•Bulan lalu, 2 sapi mati karena wabah PMK.
Sapi yang dimiliki keluarga saat ini: 3/5 = 0,6 sapi dibulatkan menjadi 1 sapi.
•Berikan catatan: 3 sapi dimiliki 5 orang ContohJumlah ternak yang dimiliki per kelompok = Jumlah ternak Jumlah anggota dalam kelompok•Jumlah ternak yang dimiliki diisikan sesuai pengakuan responden.
•Jika keluarga tidak memiliki, isikan “0” pada kolom isian dan kotak yang tersedia.
•Ternak yang dimiliki kelompok minimal terisi “1”, isi catatan jumlah ternak dan anggota kelompok
•Untuk kelompok yang memperoleh subsidi ternak dari pemerintah, dengan perjanjian sapi tersebut milik pemerintah, bila beranak, menjadi milik kelompok, maka apabila disubsidi 10 sapi dan beranak 3, maka yang dicatat  menjadi milik kelompok ternak adalah 3 Sapi Catatan
Dokumentasi
Terima Kasih!
www.bps.go.id
