PERAN BPS GROUNDCHECK DTSEN -KEMENSOS Jakarta, 25 Februari 2025Disampaikan pada Briefing dengan BPS Provinsi Selindo Ateng  Hartono Deputi Bidang Statistik Sosial
INSTRUKSI PRESIDEN NO. 4 TAHUN 2025 2 Tugas  Badan Pusat Statistik 1.Menetapkan  sumber  dan jenis  data serta  pedoman  integrasi  data yang digunakan dalam  penyusunan  dan pengelolaan  integrasi  DTSEN; 2.Menerima  DTSEN yang mencakup  infromasi  by name by address  dari Kementerian/Lembaga, dan melakukan  integrasi  data…..; 3.Menyusun DTSEN yang akurat , terkini , dan terintegrasi ; 4.Mengelola  DTSEN untuk  penyelenggaraan  kegiatan  statistik , termasuk pemutakhiran dan pengamanan data ; 5.Menyerahkan  pemanfaatan  DTSEN kepada  Menko  PM, Men PPN, dan Mensos……; 6.Melaporkan  pelaksanaan  DTSEN kepada  Presiden  secara  berkala….; Melakukan sinkronisasi Bersama Badan Pusat Statistik untuk  mendukung  pemutakhiran data Tunggal sosial  dan Ekonomi Nasional sebagai  acuan  utama  dalam  penetapan pemberian  bantuan  dan/ atau  pemberdayaan  sosialTugas  Kementerian Sosial
PENYERAHAN DTSEN SESUAI AMANAT INPRES 3BPS menyerahkan  DTSEN sesuai  Amanah INPRES 4/2025 Tentang  Data Tunggal Sosial Dan Ekonomi Nasional kepada  3 Menteri, yaitu : Menteri PPN/ Kepala  Bappenas , Menteri Sosial , dan Menko  Pemberdayaan Masyarakat285.579.122  penduduk 93.025.360 keluargaDTSEN
(per 3 Februari )Inpres  No. 4/2025 tentang  Data Tunggal Sosial  Ekonomi Nasional Data by name by address dilindungi  Undang -Undang 20 Februari  2025
KERANGKA KERJA DATA TUNGGAL SOSIAL EKONOMI NASIONAL 4Data Dukcapil
(Kemendagri )PLN PERTAMINA NIK BPJS Kesehatan DTSEN menyatukan  3 jenis  data sosial  ekonomi  ditambah  dengan  data administratif  lain untuk  memutakhiran  data yang ada.
DTSEN divalidasi  dengan  data kependudukan  di DukcapilPengayaan  dan validasi  dataREGSOSEK P3KEDTKS UnifikasiKeterangan :Data Tunggal Sosial  Ekonomi Nasional
(DTSEN) Kemensos  Menyalurkan  Bansos Tahap  II dst (Triwulan  II dst) Berdasarkan  DTSENKolaborasi Pemutakhiran
(ground check): Kemensos  dgn BPS
KOLABORASI KEMENSOS BPS 5
TINDAK LANJUT 6Pedoman  bagi  pakai  data by name by address akan  diatur  melalui  Peraturan Menteri PPN/ Kepala  Bappenas .
PEMANFAATAN DTSEN UNTUK BANTUAN SOSIAL Penyaluran  Bansos  Tahap  1 (Triwulan  1-2025) masa transisi Penyaluran  Bansos  Tahap  2 dan seterusnyaDTSENmasa pemanfaatanSebelum  penyaluran  Bansos  Tahap  2, Kementerian Sosial  akan  melakukan verifikasi  data melalui  pengecekan lapangan  (Ground Check) BPS berkomitmen  untuk  mendukung kelancaran  kegiatan  tersebut  dengan:
-Memberikan  usulan  variabel  untuk verifikasi  data
-Memberikan  pelatihan  kepada Pendamping PKH dalam  pengumpulan data sesuai  dengan  konsep  definisi
-Melakukan  monitoring dan evaluasi
-Melakukan pemeringkatan ulang dari hasil verifikasi lapangan  PEMUTAKHIRAN OLEH KEMENSOS PENYUSUNAN PEDOMAN
POIN -POIN MENGAWAL PENDATAAN 71.Perkuat  Komunikasi  dan Kolaborasi  Kepala  BPS Provinsi  dan Kabupaten /Kota dengan  Dinas  Sosial  atau  Dinas /Instansi  yang Menangani  Kegiatan  Sosial 2.Pendampingan  Pegawai  BPS Provinsi  dan Kab/Kota terhadap  Petugas Pendamping  PKH ( silakan  rasio  pendampingan  disesuaikan  dengan  daerah ) 3.Sertakan  Peran  Dinas  Sosial  atau  Dinas /Instansi  yang Menangani  Kegiatan  Sosial 4.Pendampinan  melalui  WA Group/ Komunikasi  Media 5.Tujuan  Pendampingan : Mengawal  Ketepatan  Pelaporan  dan Menjaga  Kualitas Pemutakhiran 6.Buat  Koordinator  dan Tim Mengawal  Pemutakhiran 7.BPS: Optimalkan  Penggunaan  NSCC
PERAN BPS PROVINSI DAN KABUPATEN/KOTA 8•Memberikan  pembinaan  kepada  pendamping  PKH melalui  pelatihan  konsep  dan definisi  dari variabel  yang akan  dikumpulkan .
•Melaksanakan  pelatihan  pengumpulan  data variabel  Ground Check DTSEN kepada  pendamping PKH
•Bersama dinas  sosial  provinsi /kabupaten /kota  melakukan  monitoring dan evaluasi  pelaksanaan Ground Check DTSEN Petugas  Ground Check Pendamping  PKH (Kementerian Sosial )
±33.603 orang tersebar  di 38 ProvinsiBPS Provinsi  dan BPS Kab/Kota Metode  Pelatihan Pelatihan  Jarak Jauh  (via Zoom) dengan  36 link
(kelas ) terpisah
•Metode : Pemaparan  dan pembahasan materi , dilengkapi  dengan  pre-test dan post - test serta  praktek  penggunaan  aplikasi  oleh Kemensos
•Jumlah  peserta  per kelas : 20 - 40 orang
•Variabel  Ground Check  merupakan variabel  yang digunakan  untuk PMT dan ditentukan  oleh BPS
•Aplikasi  pendataan  dan dashboard dibangun  oleh KemensosVariabel  dan Aplikasi Pelatihan  2 tahap : 1. Pelatihan  Innas  oleh Intama  BPS RI 2. Pelatihan  Pendamping PKH oleh Innas  BPS Prov/ Kab/KotaPelatihan  Innas
PEMETAAN JUMLAH PENDAMPING PKH DAN INNAS 9ProvinsiJumlah Pendamping PKHKebutuhan Instruktur Nasional ACEH 1,158 39 SUMATERA UTARA 1,660 55 SUMATERA BARAT 718 24 RIAU 672 22 JAMBI 547 18 SUMATERA SELATAN 1,098 37 BENGKULU 449 15 LAMPUNG 1,581 53 KEPULAUAN BANGKA BELITUNG 114 4 KEPULAUAN RIAU 186 6 JAWA BARAT 4,869 162 JAWA TENGAH 4,987 166 DAERAH ISTIMEWA YOGYAKARTA 731 24 JAWA TIMUR 5,215 174 BANTEN 736 25 DKI JAKARTA 214 7 BALI 282 9 NUSA TENGGARA BARAT 1,115 37 NUSA TENGGARA TIMUR 1,394 46 ProvinsiJumlah  Pendamping PKHKebutuhan Instruktur  Nasional KALIMANTAN BARAT 605 20 KALIMANTAN TENGAH 235 8 KALIMANTAN SELATAN 418 14 KALIMANTAN TIMUR 272 9 KALIMANTAN UTARA 58 2 SULAWESI UTARA 407 14 SULAWESI TENGAH 549 18 SULAWESI SELATAN 1,035 35 SULAWESI TENGGARA 447 15 GORONTALO 270 9 SULAWESI BARAT 233 8 MALUKU 385 13 MALUKU UTARA 177 6 PAPUA BARAT 214 7 PAPUA BARAT DAYA 109 4 PAPUA PEGUNUNGAN 139 5 P A P U A 159 5 PAPUA SELATAN 74 2 PAPUA TENGAH 91 3
TAHAPAN KEGIATAN 10Briefing BPS Provinsi  SelindoSelasa , 25 Februari  2025 1Pencanangan  Ground Check oleh Menteri Sosial  dan Kepala  BPS2 Pelatihan  Instruktur  Nasional 3Rabu, 26 Februari  2025 Kamis, 27 Februari  2025 Jumat , 28 Februari  2025 Penyelenggara : BPS RI Tempat : Zoom Waktu: 07.30 – selesai Peserta : BPS ProvinsiPenyelenggara : Kemensos  & BPS RI Tempat : NSCC (luring), zoom dan livestream (daring) Waktu: 09.00 – 11.00 Peserta : Kepala  BPS dan Dinsos  Prov/ Kab/Kota, Pendamping  PKH Penyelenggara : BPS RI Tempat : Zoom (36 kelas  terpisah ) Waktu: 08.00 – 15.30 Peserta : Innas  (BPS Prov/ Kab/Kota)Pelatihan Pendamping  PKH Penyelenggara : BPS Provinsi Tempat : Zoom Waktu: 08.00 – 15.30 Peserta : Pendamping  PKH SelindoPelatihan  Monev BPS Dinsos  (Tentative) Penyelenggara : BPS RI?
Tempat : Zoom Waktu: 08.00 – 15.30 Peserta : BPS dan Dinsos  Kab/Kota4 5
MATERI DAN RUNDOWN PELATIHAN 11•Pemaparan  Bahan Ajar Konsep  dan Definisi Variabel  sesuai  dengan Pendataan  Awal Regsosek 2022
•Pemaparan  melalui Livestream Youtube 1.Sosialisasi  oleh Menteri Sosial  dan Kepala  BPS 2.Organisasi  Lapangan oleh Kementerian Sosial 3.Pengenalan  Aplikasi oleh Kementerian SosialMateri Rundown 39 Variabel  GroundcheckVariabel  yang dikumpulkan  adalah  identitas , status hubungan dengan  kepala  keluarga  status perkawinan , pekerjaan , kepemlikan  usaha ,  disabilitas , dan riwayat  penyakit  kronis Variabel  yang dikumpulkan  adalah  identitas  keluarga , perumahan , sumber  air minum  utama , data ID meteran PLN, sumber  penerangan  utama , sanitasi , kepemilikan  asset, dan kepemilikan  ternak13 Variabel  Individu 26 Variabel  Keluarga
POIN DISKUSI 121. Penyediaan akun zoom di BPS Provinsi 2. Bagaimana BPS Provinsi dapat berkoordinasi dengan Dinsos untuk pelatihan pendamping? (BPS provinsi menyediakan linkzoom dan menyediakan tenaga pengajar ( innas )) 3. Bagaimana strategi untuk memastikan pendamping PKH memahami materi pelatihan
Terima  Kasih!
www.bps.go.id
