SALINAN PRESIDEN REFIIBL|K INDONEISIA INSTRUKSI PRESIDEN REPUBLIK INDONESIA NOMOR 4 TAHUN 2025 TENTANG DATATUNGGAL SOSIAL DAN EKONOMI NASIONAL PRESIDEN REPUBLTK INDONESIA, Dalam rangka mendukung keterpaduan pnogram pembangunan nasional dan sinergi antar kementcrian, lembaga, dan pemerintah daerah yang memerlukan pefSelolaal data tunggal sosial dan ekonomi nasional yang akurat dan lerilttgglsi guna mencapai tqiuan pembangunan yang terukur dan berkelanjutan scbagai dasar kebliakan, perencanain, - dan evaluasi pembangunan yang efektif, dengan ini menginstruksikan: Kepada l. Menteri Koordinator Bidang Pemberdayaan Masyarakat; 2. Menteri Koordinator Bidang Perekonomian;3. Menteri Sosial;4. Menteri Dalam Negeri;5. Menteri Energi dan Sumber Daya Mineral;6. Menteri Desa dan Pembangunan Daerah Tertinggal;7, Menteri Perencanaan Pembangunan Nasional/ Kepala Badan Perencanaan Pembangunan Nasional;8. Menteri Keuangan;9. Menteri Komunikasi dan Digital; lO. Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi; I l. Menteri Pendidikan Dasar dan Menengah; 12. Menteri Pendidikan Tinggr, Sains, dan Teknologi; 13. Menteri Agama; 14. Kepala Badan hrsat Statistik; 15. Kepala Badan Siber dan Sandi Negara; 1!. Kcpata Badan Pengawasan Keuangan dan pembangunan; 17. Direktur Utama Badan penyelenggara Jaminan- Sosiat Kesehatan; dan 18. Direktur Utama Badan penyelenggara Jaminan Sosial Ketenagakerjaan.
Untuk KESATU Mengambil langkah-langkah yang diperlukan sesuai dengantuggg, fungsi, dan kewenangan masing-masing uniuk melakukan optimalisasi pelaksanaan integraJi data sosial danekonomi nasional dengan memastikan akurasi, interoperabilitas, _dan pemutakhiran data, serta sinergi antai kementerian/lembaga.
SK No35847AKEDUA. . .
KEDUA KETIGA KEEMPAT KELIMA dikelola oleh Badan Kesehatan dan BadanJaminan Sosial Jaminan Sosialb.lY:IEiIFT{I]
-2- Mendukung pelaksanaan integrasi data sosial dan ekonomi nasional, meliputi: a. penguatan mekanisme verifikasi, validasi, dan pemutakhiran data secara berkala; interoperabilitas dan aksesibilitas data antar kementerian / lembaga; dan c. pengembangan teknologi untuk mendukung integrasi data yang andal dan aman.
Menyampaikan data administrasi, data kegiatan statistik, dan data lainnya yang mencakup informasi menurut nama dan alamat lbg name bg oddtessl kepada Badan Pusat Statistik dalam rangka mendukung penJrusunan dan pemutakhiran data tunggal sosial dan ekonomi nasional secara berkala dan berkelanjutan.
Menggunakan data tunggal sosial dan ekonomi nasional sebagai sumber data utama dalam perencanaan, pelaksanaan, dan evaluasi kebijakan sosial dan ekonomi untuk memastikan program pemerintah terlaksana secara tepat sasaran, efektif, efisien, dan akuntabel.
Khusus kepada: l. Menteri Koordinator Bidang Pemberdayaan Masyarakat untuk: a. melakukan sinkronisasi, koordinasi, dan pengendalian kebijakan kementerian/lembaga guna mendukung integrasi data sosial dan ekonomi nasional untuk meningkatkan akurasi dan efisiensi kebijakan sosial dan ekonomi; b. mengoordinasikan dukungan dari sektor nonpemerintah untuk mendukung pelaksanaan integrasi data sosial dan ekonomi nasional; c. memfasilitasi penyerahan data jaminan sosial yang Ketenagakerjaan kepada Badan Pusat Statistik; d. melakukan sinkronisasi bersama Badan Pusat Statistik untuk mendukung pemutakhiran data tunggal sosial dan ekonomi nasional sebagai acuan utama dalam penetapan sasaran danekstrem; melakukan pemantauan dan evaluasi secara terpadu bersama dengan kementerian / lembaga terkait untuk menjamin efektivitas integrasi dan pemanfaatan data.e 2. Menteri . . .
SK No235890A
-3- 2. Menteri Koordinator Bidang untuk melakukan sinkronisasi, koordinasi, dan kebijakan kementerian/lembaga guna mendukung penyusunan, pengelolaan, dan pemanfaatan data tunggal sosial dan ekonomi nasional untuk penyusunan kebljakan sosial dan ekonomi yang tepat sasElran.
3. Menteri Sosial untuk melakukan sinkronisasi bersama Badan Pusat Statistik untuk mendukung pemutakhiran data tunggal sosial dan ekonomi nasional sebagai acuan utama dalam penetapan pemberian bantuan dan/ atau pemberdayaan sosial.
4. Menteri Dalam Negeri untuk: a. memberikan hak akses data kependudukan kepada Badan Pusat Statistik untuk kebutuhan pemutakhiran data tunggal sosial dan ekonomi nasional; b. melakukan koordinasi dan sinkronisasi dengan gubernur dan bupati/wali kota dalam rangka pemanfaatan data tunggal sosial dan ekonomi nasional; dan c. memfasilitasi pemerintah daerah dalam penyusunan program dan kegiatan pada rencana ke{a pemerintah daerah serta anggaran pada anggaran dan belanja daerah yang mendukung integrasi dan data tunggal sosial dan ekonomi nasional.
5. Menteri Energi dan Sumber Daya Mineral untuk: a. melakukan fasilitasi dan koordinasi pemberian data di bidang energi dan sumber daya mineral kepada BadanPusat Statistik, sesuai kebutuhan integrasi data tunggal sosial dan ekonomi nasional; dan b. melakukan pemanfaatan data tunggal sosial dan ekonomi nasional untuk ketahanan dan ketersediaan energi nasional.
6. Menteri Desa dan Pembangunan Daerah Tertinggal untuk: a. melaksanalan pemutakhiran data sosial dan ekonomi pada tingkat desa untuk memastikan akurasi dan kelengkapan data dalam mendukung integrasi data nasional; dan b. melakukan data tunggal sosial dan ekonomi nasional di tingkat desa.
7.Menteri...
SK No235889A
-4- 7. Menteri Perencanaan Pembangunan Nasional/Kepala Badan Perencanaan Pembangunan Nasional untuk: a. memastikan perencanaan dan penganggaran program kementerian/lembaga mendukung pen5rusunan, pengelolaan, dan pemanfaatan data tunggal sosial dan ekonomi nasional;b. melakukan perencanaan program pembangunan dengan memanfaatkan data tunggal sosial dan ekonomi nasional;c. melakukan sinkronisasi bersama Badan Pusat Statistik untuk mendukung pemutalhiran data tunggal sosial dan ekonomi nasional sebagai acuan utama dalam penetapan perencanaan dan program bantuan sosial, pem dasar;d. melakukan pemantauan dan evaluasi terhadap pemanfaatan data dan memberikan rekomendasi perencanaan dan pemutakhiran data tunggal sosial dan ekonomi nasional; dane. menlrusun pedoman berbagi pakai data tunggal sosial dan ekonomi nasional.8. Menteri Keuangan untuk alokasi anggaran dan sinergi pendanaan untuk mendukung penyusunan, pengelolaan, dan pemanfaatan data tunggal sosial dan ekonomi nasional.9. Menteri Komunikasi dan Digital untuk memfasilitasidan infrastruktur Pusat Data Nasional, jaringan 1ntrapemerintah, dan sistem penghubung layanan pemerintah yang diperlukan untuk pengelolaan data tunggal sosial dan ekonomi nasional secara efektif, aman, dan terintegrasi.
10. Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi untuk:a. melakukan koordinasi dan sinkronisasi penerapan transformasi digital pemerintah dalam mendukung penlrusunan, pengelolaan, dan data tunggal sosial dan ekonomi nasional; danb. melakukan koordinasi dan sinkronisasi dalam perumusErn peta proses bisnis lintas instansi pemerintah terkait pen5rusunErn, dan data tunggal sosial dan ekonomi nasional.
I l. Kepala Badan Pusat Statistik untuk: sumber dan jenis data serta pedoman integrasi data yang digunakan dalam penyusunan dan pengelolaan integrasi data tunggal sosial dan ekonomi nasional; b. menerima . . .
SK No 235888 Aa.
K INDONESIA
-5- b. menerima data sosial dan ekonomi nasional yang mencakup informasi menurut nama dan alamat (bg natne bg addressl dari kementerian/lembaga, serta melakukan integrasi data secara nasional untuk menghasilkan data tunggal sosial dan ekonominasional sebagai rujukan utama bag kementerian/lembaga dan pemerintah daerah; c. men5rusun data tunggal sosial dan ekonomi nasional yang akurat, terkini, dan terintegrasi; d. mengelola data tunggal sosial dan ekonomi nasional untuk penyelenggaraan kegiatan statistik, termasuk pemutakhiran dan pengamanan data sesuai standar terbaik; menyerahkan pemanfaatan data tunggal sosial dan ekonomi nasional kepada Menteri Koordinator Bidang Pemberdayaan Maiyarakat, Menteri Perencanaan Pembangunan Nasional/Kepala Badan Perencanaan Pembangunan Nasional, dan Menteri Sosial sesuai dengan ketentuan peraturan perundang-undangan; dane, KEENAM KETUJUHf. melaporkan pelaksanaan integrasi data tunggal sosial dan ekonomi nasional kepada Presiden secara berkala atau sewaktu-waktu jika diperlukan.
l2.Kepda Badan Siber dan Sandi Negara untuk melaksanakan asistensi pembinaan dan pengamErnan data, informasi, dan infrastruktur teknologi untuk penyusunan dan pengelolaan data tunggal sosial dan ekonomi nasional, guna memastikan kerahasiaan, integritas, dan ketersediaan data sesuai dengan standar keamanan siber nasional.
13. Kepala Badan Pengawasan Keuangan dan Pembangunan untuk melakukan pengawasan terhadap pelaksanaan penyusunan, pengelolaan, dan pemanfaatan data tunggal sosial dan ekonomi nasional.
Pendanaan untuk pelaksanaan penJrusunan, pengelolaan, dan data tunggal sosial dan ekonomi nasional dibebankan pada: a. anggaran pendapatan dan belanja negara; b. anggaran pendapatan dan belanja daerah; dan c. sumber lain yang sah dan tidak mengikat sesuai dengan ketentuan peraturan perundang-undangan.
Melaksanakan Instruksi Presiden ini dengan penuh tanggung jawab.
Instruksi . . .
SK No235846A
NT-{JTFIIIITTIIItrIIETA 6- Instnrksi Presiden ini mulai berlaku pada tanggal dikeluarkan.
Dikeluarkan diJalerta peda tanggal 5 Februari 2o25 REPUBUK INDONESI,A, ttd Salinan sesuai dengan aslinya.
KEMENTERIAN SEKRSTARIAT NEGARA
|T{{II.ITITTNII]trIIIEFIN Ferundang-undangan danB SK No235836A
