Kesimpulan Menteri Sosial Rapat Koordinasi Nasional Penggunaan Data Tunggal Sosial dan Ekonomi Nasional  (DTSEN)
DTSEN, Fondasi Keadilan dan Martabat Data bukan hanya angka, tetapi wajah dan harapan jutaan rakyat.
DTSEN menjadi fondasi menegakkan keadilan sosial, memastikan setiap bantuan dan program sampai tepat sasaran, tepat waktu, dan tepat jumlah.1.
Amanat Presiden, Amanat Sejarah Instruksi Presiden Nomor 4 Tahun 2025 bukan sekadar aturan, tetapi panggilan sejarah yang menuntut kita bekerja sungguh-sungguh menuntaskan kemiskinan ekstrem dan mewujudkan kesejahteraan sosial berkeadilan.2.
Sekolah Rakyat, Simbol Kehadiran Negara Sekolah Rakyat, gagasan besar Presiden Prabowo, adalah bukti negara hadir untuk memuliakan anak-anak dari keluarga termiskin. Kesuksesan program ini bertumpu pada akurasi DTSEN yang kita kelola dengan tanggung jawab.3.
Tugas Kepala Dinsos: Penjaga Harapan Bangsa Kepala Dinas Sosial adalah garda depan yang memastikan data warga miskin selalu mutakhir, valid, dan digunakan dengan bijak. Di pundak Saudara, terpikul amanah mengawal keadilan sampai ke akar rumput.4.
Integritas dan Kolaborasi adalah Nafas Perjuangan Jangan hanya bekerja dengan angka, tetapi libatkan hati nurani. Bekerjalah dengan kejujuran, saling mendukung lintas daerah, agar tidak ada satu pun jiwa miskin yang tercecer dari perhatian kita.5.
Masa Depan Bangsa Ditentukan Akurasi Data Kita Setiap data yang kita benahi bukan hanya mengurangi angka kemiskinan, tetapi menumbuhkan martabat bangsa.
DTSEN yang akurat akan menjadi jembatan menuju Indonesia yang lebih adil dan bermartabat.6.
Seruan untuk Bangkit dan Bergerak Mari kita pulang dari rakor ini dengan semangat yang menyala, satukan kekuatan, gerakkan semua potensi daerah, dan jadikan DTSEN senjata paling ampuh untuk menegakkan keadilan sosial di seluruh pelosok negeri.7.
“ Karena di balik setiap data yang kita perbarui, ada jiwa yang menanti keadilan, dan di sanalah letak kehormatan kita sebagai pelayan rakyat.
“ Data bukan hanya deretan angka, melainkan cermin martabat manusia yang harus kita bela. Di tangan kita, DTSEN bukan sekadar alat, tetapi lentera yang menuntun negara menghadirkan keadilan di setiap sudut negeri. Teruslah menata data dengan kejujuran, karena di situlah kita menata masa depan Indonesia yang bermartabat dan berkeadilan.
Setiap angka dalam data kita bukan sekadar statistik, tetapi denyut harapan mereka yang terpinggirkan. Teruslah bekerja dengan hati, karena di balik data yang akurat, tumbuh masa depan bangsa yang lebih adil dan bermartabat.“
”
