DATA TUNGGAL SOSIAL DAN EKONOMI NASIONAL (D TSEN) TERHADAP KEBIJAKAN BANTUAN SOSIAL, PEMBERDAYAAN SOSIAL DAN PROGRAM KESEJAHTERAAN SOSIAL Joko Widiarto – Plt. Kepala Pusdatin Kesos Disampaikan pada Kegiatan Rakornas DTSEN oleh : Pusat Data dan Informasi Kesejahteraan Sosial Tahun 2025
Dasar Hukum Instruksi Presiden  Nomor  4 Tahun  2025 tentang  Data Tunggal Sosial  dan Ekonomi Nasional Menteri Sosial  untuk melakukan sinkronisasi bersama Badan Pusat Statistik untuk mendukung pemutakhiran data tunggal sosial dan ekonomi nasional sebagai acuan utama dalam penetapan pemberian bantuan dan/atau pemberdayaan sosial.
Dasar Hukum Menteri Sosial untuk : 1.Melakukan pemutakhiran data penerima bantuan dan/atau pemberdayaan sosial untuk mendukung pemutakhiran data tunggal sosial dan ekonomi nasional; 2.Menyalurkan bantuan dan/atau pemberdayaan sosial kepada target sasaran pengentasan kemiskinan dan penghapusan kemiskinan ekstrem sesuai dengan hasil asesmen; 3.Mengelola data penyaluran bantuan dan/atau pemberdayaan sosial serta data kondisi para penerima manfaat yang tergolong miskin dan miskin ekstrem; 4.Membentuk dan menyelenggarakan sekolah rakyat berasrama bagi masyarakat miskin dan miskin ekstrem; 5.Menyiapkan dan menyusun kurikulum sekolah rakyat berasrama yang berlandaskan pada sekolah formal dan sekolah karakter; 6.Menyiapkan sarana prasarana dan asrama sekolah rakyat, membentuk tim formatur program sekolah rakyat;Instruksi Presiden Nomor 8 Tahun 2025 tentang tentang Optimalisasi Pelaksanaan Pengentasan Kemiskinan dan Penghapusan Kemiskinan Ekstrem
Permensos  Nomor  3 Tahun  2025 tentang  Pemutakhiran dan Penggunaan Data Tunggal Sosial Dan Ekonomi Nasional Untuk Bantuan Sosial, Pemberdayaan Ssosial, dan Program Penyelenggaraan Kesejahteraan Sosial Kepmensos  Nomor  79/HUK/ 2025 tentang  Penetapan Peringkat Kesejahteraan Keluarga untuk Penyaluran Bantuan Sosial dan Bantuan Program Kesejahteraan Sosial di Lingkungan Kementerian Sosial PERATURAN DAN KEPUTUSAN MENTERI SOSIAL SALINAN
DTSEN
PROSES USULAN DATA Permensos Nomor 3 Tahun 2025 Tentang Pemutakhiran dan Penggunaan DTSEN untuk Bantuan Sosial, Pemberdayaan Sosial, dan Program Penyelenggaraan Kesejahteraan Sosial 1.RT/RW 2.Kepala Lingkungan 2. Kepala Desa/Lurah/Dusun/Nama lain 3. Potensi dan Sumber Kesejahteraan Keluarga (PSKS) 4. Masyarakat ke Perangkat Desa/Kel./Nama lain.Proses Usulan Data
(Bab II Bagian Kedua Proses Usulan Data)Kementerian Sosial Pemerintah Daerah MasyarakatUsulan Daerah Melalui Aplikasi SIKS -NG User Pengisi Data Desa/Kelurahan (Pasal 4) Usulan Data melalui Aplikasi Cek BansosUsulan Data melalui Aplikasi SIKS -CC Usulan Dinas Sosial Kabupaten/KotaUsulan Daerah Melalui Aplikasi SIKS -NG User Pengisi Data Kabupaten/Kota Musyawarah Desa/kelurahanKementerian Sosial.
Verifikasi dan Validasi dilakukan PSKS menggunakan Aplikasi SIKS -MAJalur Formal Jalur Partisi patif
(Pasal 10)(Pasal 5)(Pasal 9) Penentuan Tingkat Kesejahteraan
(Pasal 5 -ayat 2)Badan Pusat Statistik (BPS)Pengesahan Pemerintah Daerah Kabupaten/Kota
(Pasal 8)
(Pasal 11)
Kanal Pengaduan  masyarakat Aplikasi  SIKS  NG Aplikasi  Cek Bansos Command  Center  171
Tampilan  Cek Bansos
VARIABEL LENGKAP DTSEN - DATA KELUARGA
VARIABEL LENGKAP DTSEN - DATA INDIVIDU
PENERAPAN PERINGKAT KESEJAHTERAAN UNTUK PENETAPAN DATA PENERIMA PROGRAM
*  Penetapan  data penerima  program mempertimbangkan  alokasi  distribusi  pemenuhan  program dan kriteria  khusus  sesuai dengan  jenis  program masing -masing. Penetapan  peringkat  kesejahteraan  ini dapat  dievaluasi  di masa yang akan  datanga. Kelompok Desil 1 – 4 b. Penerima  bantuan program  ATENSI  dapat menerima  bantuan  sosial PKH diluar  DTSEN berdasarkan  hasil asesmen .
c. Penerima  PKH yang berada diluar kelompok desil  masih  dapat mendapatkan  bantuan PKH apabila  belum dilakukan  GC.a. Kelompok Desil 1 – 5 b. Penerima  bantuan program  ATENSI  dapat menerima  bantuan  sosial SEMBAKO  diluar  DTSEN berdasarkan  hasil asesmen .
c. Penerima  SEMBAKO  yang berada diluar kelompok desil  masih  dapat mendapatkan  bantuan SEMBAKO  apabila  belum dilakukan  GC .a. Kelompok  Desil 1- 5 atau berdasarkan  hasil asesmen  program b. Penerima  bantuan program  ATENSI  dapat menerima  bantuan  sosial PKH/SEMBAKO  diluar DTSEN  berdasarkan  hasil asesmen .a. Kelompok Desil 1-5 b. Penerima  PBI JK yang berada diluar kelompok desil  masih  dapat mendapatkan  bantuan  PBI JK apabila  belum dilakukan  GC .Kelompok  Desil 1- 5 atau sesuai  hasil asesmen masing -masing program Kepmensos Nomor 79/H UK/2025 Pada DIKTUM KEEMPAT MENERAPKAN
PENERAPAN PEMENUHAN PROGRAM TIDAK DAPAT DIPENUHI DARI INDIVIDU DAN/ATAU KELUARGA DENGAN KRITERIA Bekerja  sebagai  ASN/TNI/POLRI/ pegawai BUMN/BUMD/ Pejabat  NegaraAlamat Tidak Ditemukan Individu Tidak Ditemukan Meninggal  Dunia Keluarga  ASN/TNI/POLRI/ pegawai BUMN/BUMD/ Pejabat  Negara Sesuai DIKTUM KETUJUH Kepmensos Nomor 79/HUK /2025 Tentang Penetapan  Peringkat Kesejahteraan  Keluarga  untuk  Penyaluran  Bantuan Sosial dan Bantuan Program Kesejahteraan  Sosial di Lingkungan  kementerian  sosial .
PENETAPAN DATA PENERIMA PROGRAM DAPAT DILAKSANAKAN TANPA MEMPERTIMBANGKAN PERINGKAT KESEJAHTERAAN DAN/ATAU KEBERADAAN DATA DALAM DTSEN Sesuai  dengan  Kebijakan  Pemerintah  Dan/Atau Arahan Presiden /Wakil Presiden .Situasi  Kebencanaan Pemerlu  Pelayanan  Kesejahteraan  Sosial ditemukan dalam  kondisi  tidak  tertangani Kondisi  Lain yang Mengancam  Keselamatan  atau Kedaruratan Sesuai Pasal 16 Ayat 2 Permensos Nomor 3 Tahun 2025 Tentang Pemutakhiran dan Penggunaan DTSEN untuk Bantuan Sosial, Pemberdayaan Sosial, dan Program Penyelenggaraan Kesejahteraan Sosial.
REKAPITULASI HASIL GROUNDCHECK (GC) DTSEN PRELISTJUMLAH SUDAH DISURVEY
(KK) Exclusion 2.645.058 Inclusion Non Active Grand Total3.382.887 2.747.460 8.775.405Rangkuman Pelaksanaan Groundcheck
(Kemensos - BPS) 1.Sosialisasi dan pelatihan online GC (pengecekan lapangan) DTSEN kepada 33.603 pendamping PKH di Kantor BPS, Jakarta pada 26 -27 Februari 2025 2.GC dilaksanakan serentak seluruh di Indonesia mulai 1 Maret 2025 3.Capaian GC 8,7 jt KK selama 50 hari 4.Kecepatan GC ± 5,2KPM/hari/pendamping (libur tetap kerja) 5.Kecepatan GC ± 7,2KPM /hari/pendamping (libur istirahat) Catatan : 1.Hasil GC sudah diserahkan ke BPS pada tanggal 21 April 2025 dan selanjutnya akan digunakan untuk mengupdate variabel dan Pemeringkatan ulang DTSEN oleh BPS; 2.BPS menggunakan hasil GC untuk memperbarui metode pemeringkatan kesejahteraan dan hasilnya dengan metode baru tersebut angka Inclusion Error  menurun; 3.Pada tanggal 15 Mei 2025 , BPS sudah menyerahkan kembali sebanyak 20 juta Keluarga penerima bantuan sosial Triwulan I dengan desil terbaru; 4.DTSEN baru hasil GC dan perangkingan akan digunakan sebagai dasar penyaluran bantuan sosial tahap II yang akan disalurkan bul an Mei-Juni 2025.
PENENTUAN PENERIMA BANSOS TRIWULAN II Sebelum  penetapan  penerima  Bantuan  Sosial  PKH dan BPNT/ Sembako  Tw II, data  calon  penerima  diolah  oleh  BPS dan direview  oleh  BPKP . Memperhatikan  rekomendasi  BPKP ,  maka  kaidah  penetapan  calon  penerima  bansos sebagai  berikut : C. Kaidah  Pemenuhan  Bansos  Tw II : 1.Keluarga  Exclusion Error  hasil  GC pada desil  1-4; 2.Mekanisme Komplementaritas  (KPM termiskin  desil  1-2 yang baru  mendapatkan  1 jenis  bantuan  akan dilengkapi ); 3.Bagi KPM Bansos  Tw I yang berada  di desil  5-10 tetap  dapat  menerima  bansos  sebelum  mereka  dilakukan Groundcheck.B. Penerima  Bansos  Tw I yang Tidak  disalurkan  pada Tw II : 1.KPM PKH pada desil  5-10 setelah  dilakukan  Groundcheck ; 2.KPM BPNT/ Sembako  pada desil  6-10 setelah  dilakukan  Groundcheck ; 3.KPM PKH/BPNT/ Sembako  yang berada  di luar DTSEN.A. Penerima  Bansos  Tw I yang  Tetap  disalurkan  pada  Tw II: 1.KPM PKH berada  pada desil  1-4 dengan  syarat  masih  memiliki  Komponen  PKH; 2.KPM BPNT/ Sembako  pada desil  1-5
PENENTUAN PESERTA PBI MEI 2025 A.Kaidah peserta PBI April yang Tetap menjadi peserta PBI JK Mei 2025 : Penerima PBI yang berada di Desil Bawah, baik yang sudah di GC maupun belum  tetap bisa menerima PBI JK.
B. Kaidah peserta PBI JK April yang dikeluarkan dari peserta PBI JK Mei 2025 :
•Berada pada DTSEN dengan Desil 6 -10 sebanyak 2.306.943 jiwa.
•Berada di luar DTSEN sebanyak 5.090.334 jiwa.
C.Kaidah pemenuhan Kuota PBI JK :
•Membuat proporsi jumlah PBI -JK dengan angka kemiskinan kab/kota yang dikeluarkan BPS (Maret 2024).
•Membandingkan jumlah PBI JK Kab/Kota existing dengan proporsi seharusnya untuk menentukan daerah tersebut under/over kuota, jika jumlah PBI JK existing sudah melebihi proporsi seharusnya daerah tersebut termasuk daerah over begitu juga sebaliknya.
•Mendistribusikan sisa kuota nasional kepada daerah under kuota dengan prioritas : 1.DTSEN Desil 1 -5 yang bukan peserta PBI JK dan sudah di GC.
2.Daftar tunggu dari usulan yang disahkan oleh kepala daerah.
3.DTSEN Desil 1 -5 yang bukan peserta PBI JK sisanya.
1.Keputusan Menteri nomor  80/HUK/2025  (SK PBI Mei).
2.Surat Dinas Menteri Sosial  kepada  Kepala Dinas Sosial  Kab/Kota seluruh  Indonesia, Nomor  S-445/MS/DI.01/6/2025 tanggal 03 Juni 2025 perihal Pemberitahuan  Perubahan Data Peserta  PBI JK Berdasarkan  DTSEN, tembusan  Kepala  Dinas Sosial  Provinsi Seluruh  Indonesia  dan BPJS Kesehatan.
3.Surat Dinas Menteri Sosial kepada  Kepada Menteri Kesehatan nomor  S- 444/MS/DI.01/6/2025  tanggal  3 Juni 2025 perihal  Reaktivasi Kepesertaan PBI Jaminan Kesehatan, tembusan direktur utama BPJS.
DASAR PELAKSANAN REAKTIVASI PBI JK
KETENTUAN REAKTIVASI PESERTA PBI Surat Dinas Menteri Sosial Nomor S-494/MS/DI.01/7/2025 B. Menyertakan  surat  keterangan  reaktivasi  kepesertaan  PBI JK dari Dinas  Sosial Kabupaten /Kota  dan surat  keterangan  membutuhkan  layanan  kesehatan  dari fasilitas kesehatan ; danA. Peserta  PBI yang  dinonaktifkan  per bulan  Mei 2025  dan periode  penghapusan selanjutnya , namun  kemudian  terbukti  masih  membutuhkan  layanan  kesehatan  segera karena  mengalami  penyakit  kronis , katastropik , atau  kondisi  darurat  medis  yang membahayakan  keselamatan  jiwa, dapat  diajukan  untuk  reaktivasi  bersyarat  selama masuk  dalam  kategori  masyarakat  miskin  atau  rentan  miskin  (berdasarkan  hasil verifikasi  dan validasi  Dinas  Sosial  Kabupaten /Kota) ; C. Melakukan  pemutakhiran  data  peserta  PBI JK yang  diajukan  reaktivasi , paling  lambat dua periode  pemutakhiran  DTSEN  setelah  kepesertaan  diaktifkan .
TERIMA KASIH Pusdatin@2025
