Saifullah Yusuf Menteri Sosial Republik Indonesia Jakarta, 8 Juli 2025disampaikan dalam rangka Pembukaan Rakornas Dinas Sosial se Indonesia terkait Implementasi DTSEN untuk Bantuan Sosial, Pemberdayaan Sosial dan Program Penyelenggaraan Kesejahteraan Sosial Arahan Menteri Sosial
DASAR HUKUM Tiap-tiap warga negara berhak mendapat pengajaranFakir miskin dan anak-anak yang terlantar dipelihara oleh negara Pasal 31, ayat (1), UUD ‘45 Pasal 34, UUD ‘45 Pasal 7, Ayat (1), UU 13/2011 tentang Penanganan Fakir Miskin
“Penanganan fakir miskin dilaksanakan dalam bentuk: Pengembangan Potensi Diri; bantuan pangan dan sandang; penyediaan pelayanan perumahan; penyediaan pelayanan kesehatan; penyediaan pelayanan pendidikan; penyediaan akses kesempatan kerja danberusaha; bantuan hukum; dan/atau pelayanan sosial”.“Kesejahteraan Sosial adalah kondisi terpenuhinya kebutuhan material, spiritual, dan sosial warga negara agar dapat hidup layak dan mampu mengembangkan diri, sehingga dapat melaksanakan fungsi sosialnya”Pasal 5, UU No 13/2011 tentang Penanganan Fakir Miskin
“Penanganan Fakir Miskin dilakukan dengan Terarah, Terpadu, Berkelanjutan oleh Pemerintah, pemerintahdaerah, dan masyarakat” Pasal 1, ayat (1), UU 11/2009 tentang Kesejahteraan Sosial INPRES 8/2025 tentang Optimalisasi Pelaksanaan Pengentasan Kemiskinan dan Penghapusan Kemiskinan Ekstrem UUD ‘45 Undang-Undang Instruksi Presiden INPRES 4/2025 tentang Data Tunggal Sosial dan Ekonomi Nasional
TEN TA N G  D TSEN
Negara harus hadir dengan data yang akurat, valid, dan menyatu, agar tidak ada lagi rakyat kecil yang tercecer dari hak-haknya.
Bahwa setiap rupiah bantuan, setiap program pemberdayaan, setiap langkah kebijakan kesejahteraan sosial, harus sampai pada mereka yang benar-benar membutuhkan, tepat sasaran, tepat waktu, dan tepat jumlah
Bantuan SosialMengembangkan fungsi sosial
(habilitasi) Meningkatnya Keberdayaan Sosial Mengembalikan fungsi sosial
(rehabilitasi)Perlindungan inklusif Perlindungan adaptif Kesehatan terjamin Pendidikan terjamin Sandang, Pangan, Papan terjaminMeningkatkan kapasitas (ability) Memaksimalkan potensi dan sumberdaya kesejahteraan sosial
(accessibility, asset) GRADUASIDTSENDesil 10 Desil  9 Desil  8 Desil  7 Desil  6 Desil  5 Desil  4 Desil  3 Desil  2 Desil   1Input dari kelas menengah yang turun menjadi rentan Input dari transmisi kemiskinanJaminan & Perlind Sosial Rehabilitasi Sosial Pemberdayaan Sosial Pengembangan SosialSocial Cohetion
(Functioning)Minimum requirement
(Surviving)Inclusive Growth
(Empowering) Potensi Kolaborasi: BUMN dan Lembaga Filantropi (BAZNAS, Lazisnu, Lazismu, KitaBisa, dll)Graduasi 2 Beralih ke program pemberdayaan Bantuan : modal, akses pasar, dll Menjadi binaan K/L lain K/LBUMNPemdaGraduasi 1 Lepas dari program bantuan Masih menerima PBI-JKNPendekatan: “Terarah, Terpadu dan Berkelanjutan” Miskin Miskin EkstremBISNIS PROSES PENYELENGGARAAN KESEJAHTERAAN SOSIAL
Tentang Data Tunggal Sosial dan Ekonomi Nasioanl Tugas Kementerian Sosial Melakukan sinkronisasi Bersama Badan Pusat Statistik untuk mendukung pemutakhiran data Tunggal sosial dan Ekonomi Nasional sebagai acuan utama dalam penetapan pemberian bantuan dan/atau pemberdayaan sosial.
Peran Pemerintah Daerah Mendukung Proses Pemutakhiran Data, melalui ground check dan penetapan usulan; Bersama BPS dan Pendamping Desa, melakukan verifikasi lapangan atas usulun/perubahan DTSEN; Menerima pengaduaan atas usulan dan sanggahan dari masyarakat terkait perubahan DTSEN; Memanfaatkan DTSEN untuk pelakasanaan program dan kegiatan pembangunan;
Data Tunggal Sosial Ekonomi Nasional Tunggal Individu Tunggal Keluarga Pemeringkatan“...adalah basis data tunggal individu dan/atau keluarga yang memuat kondisi sosial ekonomi penduduk Indonesia dan telah dipadankan dengan data kependudukan.”
“...digunakan untuk mendukung keterpaduan program pembangunan nasional dan sinergi antar kementerian, lembaga dan pemerintah daerah dalam rangka mencapai tujuan pembangunan yang terukur dan berkelanjutan...”
USUL SANGGAHMusyawarah Desa/KelDinas Sosial & BPS Kab/Kota Pendamping PKH BPS Dinas Sosial & BPS Kab/KotaPendamping PKHPenetapan KDH Musyawarah Desa/KelCEK BANSOS...Jalur Formal Jalur PartisipasiRT/RW PUSDATIN KEMENSOSDTSEN Musdes/Muskel SKTMVerval
Pemeringkatan (Desil) Dinamis:  Pemeringkatan berubah dalam kurun waktu 3 bulan sekali akibat pemutakhiran data; Inclusion Errors :  mereka yang seharusnya tidak menerima bansos tetapi menerima (desil atas); Exclusion Errors:  mereka yang seharusnya menerima namun tidak menerima (desil bawah); Penerima Bansos Berubah Selalu ada yang keluar dan ada yang menggantikan; Siapa yang keluar:  inclusion errors , masuk daftar negative list, yang bansosnya disalahgunakan (judol), yang sudah sejahtera
(graduasi); Siapa yang masuk:  exclusion errors, dan yang sesuai dengan kriteria program;Kuota Bansos Daerah Berubah Kuota bansos Nasional tidak berubah:  10 juta PKH, 18,3 Juta Sembako, 96 Juta PBI-JKN Distribusi  kuota daerah berubah:  mengikuti proporsi jumlah penduduk miskin di daerah, semakin banyak penduduk miskin semakin banyak kuota bansos (azas keadilan); Jumlah Penduduk Miskin Daerah Jumlah Penduduk Miskin NasionalX100% XKuota Bansos Daerah yang kurang dari kuota akan ditambah, daerah yang over kuota akan berkurang; contoh PBI-JKN : dikeluarkan 7.397.277 Jiwa 2.306.943 karena berada pada desil 6-10 5.090.334 karena berada diluar DTSEN dialihkan kepada mereka yang berada pada desil 1-4, sesuai kuota daerah;
1 001 02TELAH DISALURKAN BUKA REKENING KOLEKTIF (BUREKOL)per 7 Juli  2025 PKH 1.945.399 KPM1.315.886 KPMPeralihan dari PT. Pos 629.513 KPMKPM Baru
(exclusion errors) SEMBAKO 2.723.515 KPM1.953.139 KPMPeralihan dari PT. Pos 770.376 KPMKPM Baru
(exclusion errors)Bantuan Kuota (KPM) Tersalur (KPM) Nilai (Rp) Burekol Sisa Transfer S e m b a k o 1 8 . 2 7 7 . 0 8 31 5 . 4 8 1 . 8 8 0
(84,71%)9.289.128.000.000 2 . 7 2 3 . 5 1 5 7 1 . 6 8 8 * P e n e b a l a n 1 8 . 2 7 7 . 0 8 31 5 . 4 8 1 . 8 8 0
(84,71%)6.192.752.000.000 2 . 7 2 3 . 5 1 5 7 1 . 6 8 8 * P K H 1 0 . 0 0 0 . 0 0 08 . 1 0 8 . 7 4 0
(81,08%)5.850.035.975.000 1 . 8 8 6 . 5 2 2 4 . 7 3 8 *
EXERCISE YANG DILAKUKAN KEMENSOS :UPAYA PENYALURAN BANSOS TEPAT SASARAN POTENSI EFISIENSI JIKA SUBSIDI DAN BANSOS TEPAT SASARAN Sumber: DEN, 2025 Catatan : 1) Terdiri dari bansos dan subsidi non-energi lainnya, tingkat mistargeted merupakan asumsi, 2) Berdasarkan realisasi 2024, 3) Merupakan asumsi potensi saving berdasarkan peningkatan efisiensi berkisar 40% - 50% Sumber : Estimasi SUSENAS Maret 2024, Kemensos, kemendikdasmen, Nota Keuangan RAPBN TA 2025Menggunakan desil (pemeringkatan) status sosial ekonomi pada DTSEN untuk menetapkan prioritas penerima Bansos; Melakukan Ground Check (GC) terhadap yang diduga inclusion/exclusion errors dan NIK tidak aktif, untuk mengetahui kebenaran kondisi di lapangan; Hasil pemutakhiran DTSEN oleh BPS dengan memperhatikan hasil GC ditemukan KPM tidak layak menerima Bansos : 616.367 KPM PKH 1.286.066 KPM Sembako Total = 1.902.433 (inclusion errors) 1.902.433 tersebut dikeluarkan dan digantikan oleh: 1.000.000 KPM desil 1 komplementaritas
/ penerima salah satu (PKH/Sembako) 902.433 KPM dari desil 1 yang sudah di GC
(exclusion error) 11
571.410 NIK Sama 2% orang  penerima bansos adalah pemain judol tahun 2024KPM Bansos28,4 juta NIK9,7 juta NIKData Pemain Judol 2024 terdapat 7,5 jt transaksi dengan nilai Rp. 957 MilyarV S Sumber: PPATK, 2025 1 2
Melalui mekanisme bagi pakai data Mekanisme diatur oleh Bappenas (sesuai inpres 4/2025); PermenPPN terkait Bagi-Pakai DTSEN sedang tahap harmonisasi pada Kementerian Hukum; Pemda (melalui wali data daerah) dapat mengajukan Penggunaan dan Pemanfaatan DTSEN melalui portal Satu Data Indonesia ; Melalui mekanisme pemadanan data Mekanisme diatur oleh Kemensos (Permensos 3/2025 ttg Pemutakhiran dan Penggunaan DTSEN untuk Bansos, Pemberdayaan Sosial dan Program Penyelenggaraan Kesejahteraan Sosial); Pemda mengajukan pemadanan data (BNBA) kepada Pusdatin Kemensos; Kemensos akan memberikan data balikan DTSEN sesuai kebutuhan;
Tugas kita bukan hanya mengumpulkan data.
Tugas kita adalah menghidupkan data dengan kejujuran, merawatnya dengan integritas, dan menggunakannya dengan hati nurani.
TEN TA N G  SEK O LA H  R A K Y A T
Tugas Kementerian Sosial Tugas Pemerintah Daerah tentang Optimalisasi Pelaksanaan Pengentasan Kemiskinan dan Penghapusan Kemiskinan Ekstrem membentuk dan menyelenggarakan sekolah rakyat berasrama bagi masyarakat miskin dan miskin ekstrem; menyiapkan dan menyusun kurikulum sekolah rakyat berasrama yang berlandaskan pada sekolah formal dan sekolah karakter; menyiapkan sarana prasarana dan asrama sekolah rakyat membentuk tim formatur untuk sekolah rakyat mendukung program sekolah rakyat di wilayah kabupaten/kota berupa penyiapan lahan, perizinan, dan penyiapan guru serta tenaga pendidik dalam rangka optimalisasi pelaksanaan pengentasan kemiskinan dan penghapusan kemiskinan ekstrem;
Sekolah Rakyat : Negara Hadir untuk Memuliakan Orang Miskin
“KESAMAAN” “KESETARAAN” Mereka diperlakukan Sama Mereka diperlakukan sesuai KebutuhannyaSekolah Rakyat : Kebijakan Afirmatif untuk Masalah Spesifik
2 JENIS SEKOLAH RAKYAT Sekolah Rakyat Rintisan Sekolah Rakyat Permanen
Lokasi Sekolah Rakyat 256 Rombel6.130 Siswa139 Rombel3.625 SiswaTahap 1a 6 3titik operasional JuliTahap 1b 3 7titik operasional JuliLOKASI SEKOLAH RAKYAT 1 0 0 3     Rombel SD 112 Rombel SMP 141 Rombel SMA75       siswa SD 2.800 siswa SMP 3.225 siswa SMA4   Rombel SD 53 Rombel SMP 82 Rombel SMA100    siswa SD 1.310 siswa SMP 2.215 siswa SMA 9.755 SISWA 1.554 GURU 3.390 TENDIK TAHAP 1 Potensi Lokasi 217 Rombel5.375 Siswa210 Rombel5.150 SiswaTahap 2a 5 1BLK Kemenaker LayakTahap 2b 4 5Pemda Layak2 0 2 2.595    siswa SD 900     siswa SMP 1.180  siswa SMA90 Rombel SD 73 Rombel SMP 43 Rombel SMA1.250 siswa SD 1.800 siswa SMP 1.075 siswa SMA 10.425 TARGET SISWA 2.180 GURU 4.069 TENDIK TAHAP 2 105 Rombel SD 36   Rombel SMP 76   Rombel SMAPerencanaan Tahap 2
Jabar 1.Sentra Phalamarta Sukabumi 2.Sentra Abiyoso Cimahi 3.Sentra Wyataguna Bandung I (Padjajaran Bandung) 4.Sentra Wyataguna Bandung II (Cisarua Lembang) 5.Sentra Galih Pakuan Bogor 6.Sentra Terpadu Inten Suweno Cibinong 7.Sentra Terpadu Pangudi Luhur Bekasi 8.Poltekesos Bandung 9.BBPPKS Bandung 10.Kota Cirebon 11.Kab. Sumedang 12.Kab. Bandung 13.Kota CimahiJatim 1.Univ. Negeri Surabaya 2.Prov Jatim (UPT PPSPA Batu) 3.Prov. Jatim (BPSDM Kota Malang) 4.Kab. Mojokerto 5.Kota Malang 6.Kab. Banyuwangi 7.Kab. Pasuruan 8.Kota Pasuruan 9.Kab. PacitanKalimantan Selatan 1.Sentra Budi Luhur Banjarbaru 2.BBPPKS Banjarmasin, Banjarbaru LAMPUNG Kab. Lampung SelatanSEBARAN LOKASI  100 TITIK SEKOLAH RAKYAT ACEH 1.Sentra Darussa’adah Aceh 2.Prov. Aceh (SMA N 2 Unggul Ali Hasjmi) 3.Kab. Aceh Selatan SUMUT 1.Sentra Bahagia Medan 2.Sentra Insyaf Medan 3.UIN Sumut, Kota Tebing Tinggi 4.SMKN Pertanian, Kota Padang Sidempuan RIAU 1.Sentra Abiseka Pekanbaru 2.Rusunawa/Asrama Haji Riau 3.Rokan Hilir SUMBAR 1.BBPPKS Padang 2.Kab. Solok 3.Universitas Negeri PadangJAMBI 1.Sentra Alyatama Jambi 2.Kab. Tanjung Jabung Timur SUMSEL 1.Sentra Budi Perkasa Palembang 2.IPWL Sriwijaya, Ogan Ilir 3.Kab. Empat Lawang JAKARTA 1.Sentra Mulyajaya 2.Sentra Handayani 3.Pusdiklat Margaguna Jateng 1.Sentra Antasena Magelang 2.Sentra Margo Laras Pati 3.Sentra Satria Baturaden 4.Sentra Terpadu Kartini Temanggung 5.Sentra Terpadu Prof. dr. Soeharso Solo (Jebres) 6.Kab. Magelang 7.Kab. Blora 8.Kab. Wonosobo 9.Kab. BanjarnegaraDI Yogyakarta 1.Sentra Terpadu Prof. dr Soeharso Solo (Sonosewu) 2.BBPPKS Yogyakarta (Sleman) Bali Sentra Mahatmiya Bali
(Tabanan)NTB 1.Sentra Paramitha Mataram 2.Kab. Lombok Timur NTT Sentra Efata KupangSulut 1.Sentra Tumou Tou Manado 2.IPWL Manado (Kab.
Minahasa) SulSel 1.Sentra Gau Mabaji 2.Sentra Wirajaya Makassar 3.Sentra Pangurangi Takalar 4.BBPPKS Makassar 5.Kota Makassar 6.Kab. Takalar 7.Kab. Sidrap 8.Kab. WajoSulawesi Tenggara Sentra Meohai KendariSulteng 1.Sentra Nipotowe Palu 2.Kota PaluMaluku Utara 1.Sentra Wasana Bahagia Ternate 2.IPWL Sofifi 3.Kab. Halmahera Utara Papua 1.BBPPKS Jayapura 2.Kab. Biak Numfor 3.Kab. SarmiKEP. RIAU Kab. Kepulauan Anambas BENGKULU 1.Sentra Dharma Guna Bengkulu 2.Kab. Kaur BANTEN 1.Kota Tangerang Selatan 2.Kab. Lebak 10 Kab. Kediri 11. Kab. Jombang 12. Kab. Lamongan 13. Kab. Tuban 14. Kab. Ponorogo 15. Kab. Bojonegoro 16. Kab. Gresik 17. Kab. Pamekasan 18. Kab. Jember 19. Kota ProbolinggoSulbar 1.Kab. Mamuju 2.Kab. PolmanKalimantan Tengah Kab. KatinganKalimantan Timur Kota Samarinda Maluku Kota Ambon SUMATERA - 22 titik JAWA - 48 titik BALI & NUSA TENGGARA - 4 titik MALUKU - 4 titik KALIMANTAN - 4 titik SULAWESI - 15 titik PAPUA - 3 titik
Gambaran Site Plan Sekolah Rakyat
Gambaran Prototipe Sekolah Rakyat
Pelaksanaan Renovasi Bangunan yang akan digunakan sebagai Sekolah Rakyat Sementara Tahun Ajaran 2025/2026     [1] Lokasi : Sentra Handayani, Bambu Apus, Jakarta
SEKOLAH ASRAMA Nilai Akhlak Mulia dan Keagamaan Karakter Kepemimpinan Penguasaan Bahasa & Literasi Digital Keberdayaan dan Entrepreneurship Ketuntasan AkademikKesiapan Fisik Kesiapan Mental Kesiapan AkademikKurikulum Sekolah Rakyat Pendidikan FormalPendidikan KarakterLulusan Sekolah Rakyat Program Persiapan (Learner Preparatoal) Program Akademik Program Asrama (Boarding)Talent Mapping Mengikuti Standar Kurikulum Nasional: Intrakurikuler Kokurikuler Ekstrakurikuler Penguatan Karakter Penguatan Spiritualitas Penguatan Cinta Tanah Air Penguatan BahasaKurikulum Sekolah Rakyat disusun dalam Kurikulum yang dirancang Khusus
(taylor made) dilengkapi dengan LMS (Learning Management System)
1 0 . 4 3 4 SISWA TERDAFTAR3 . 7 6 6 SISWA TERDAFTAR Pengumuman Peserta Didik yang diterima8 JULI, 9.755 SISWA AKAN DITETAPKAN MENJADI SISWA SEKOLAH RAKYAT, 14 JULI AKAN MULAI MASUK ASRAMA SISWA SEKOLAH RAKYAT256 6.130139Tahap 1a 6 3 titikTahap 1b 3 7 titikRombel Rombel DAYA TAMPUNG 3.625 3     Rombel SD 112 Rombel SMP 141 Rombel SMA75       siswa SD 2.800 siswa SMP 3.225 siswa SMA4   Rombel SD 53 Rombel SMP 82 Rombel SMA100    siswa SD 1.310 siswa SMP 2.215 siswa SMA Penetapan Calon Peserta Didik Oleh Kepala Daerah dan Pengumuman Calon Peserta Didik13 JUNI 2025 (TAHAP 1) 3 JULI 2025 (TAHAP 2)Home Visit dan Wawancara Penetapan Peserta Didik oleh Kepala DaerahRegistrasi ulang dan pemanggilan peserta didik ke asrama (Menyesuaikan kesiapan sarana prasarana (timeline KemenPU) 1 JULI 2025 (TAHAP 1) 9 JULI 2025 (TAHAP 2)14 JULI 2025 Pemeriksaan Kesehatan Gratis (PKG)16-18 JUNI 2025 (TAHAP 1) 4-6 JULI 2025 (TAHAP 2)19 JUNI 2025 (TAHAP 1) 7 JULI 2025 (TAHAP 2)20 JUNI 2025 (TAHAP 1) 8 JULI 2025 (TAHAP 2)DAYA TAMPUNG
Profil Calon Peserta Didik MUHAMMAD UAFAR SYADATUL
GURU DAN TENDIK SEKOLAH RAKYATTahap 1a 53 Kepala SekolahTelah melakukan Retret 5 Hari di Pusdiklat Kemensos, bekerjasama dengan TNITahap 1b 47 Kepala Sekolahakan melaksanakan retret 5 Hari pada 1 Juli 1.554 Guru PPPK telah ditetapkan melalui Permenpanrb 120/2025 2.730 Tendik ASN dengan skema Penugasan telah ditetapkanterdiri dari Guru Kelas dan Guru Agama, telah melalui seleksi PPG (kemendigdasmen) dan CAT (BKN).
terdiri dari Wali Asuh, Wali Asrama, Tata USaha, Bendahara, Operator, Juru Masak, Keamanan dan Petugas Kebersihan Berasal dari Penugasan ASN Kemensos, Pemda dan Kemenag
OPTIMALISASI SEKOLAH RAKYAT DALAM PENGENTASAN KEMISKINAN Pendidikan Berkualitas bagi Anak Keluarga MiskinOrang tua siswa sekolah rakyat DIBERDAYAKAN Pembangunan Rumah Tidak Layah Huni bagi Orang Tua Siswa dan Sekitar SekolahDiharapkan turut mengungkit Pertumbuhan Ekonomi Lokal dan Pengentasan KemiskinanRehabilitasi Sosial Kawasan Kumuh di sekitar Sekolah Rakyat
Pesan Kun ci Kampanye Sekolah Rakyat: Memuliakan Keluarga Miskin, Mendorong Kebangkitan Wong Cilik Memutus mata rantai kemiskinan Keluarga miskin Sekolah gratis berasrama Dibangun oleh negara Pendidikan adalah hak setiap masyarakatKata Kunci: Memutus Kem iskinan Lewat Pendidikan Pemerintah Daerah Kampanyekan Sekolah Rakyat
Sekolah Rakyat bukan hanya tempat belajar, tapi tempat dimana anak-anak belajar percaya bahwa mereka layak untuk bermimpi.
TERIM A KASIH
