DUKUNGAN DTSEN untuk  Bantuan Sosial , Pemberdayaan  Sosial , dan Program Penyelenggaraan  Kesejahteraan  Sosial Amalia Adininggar  Widyasanti Kepala Badan Pusat Statistik RIJakarta, 8 Juli 2025 Disampaikan  pada Rapat  Koordinasi  Nasional Kementerian Sosial  RI
Data Tunggal Sosial  dan Ekonomi Nasional (DTSEN) Per 3 Februari  2025 * 285.579.122  penduduk 93.025.360 keluarga Penunggalan Individu Penunggalan Keluarga Penguatan Variabel Pemeringkatan KesejahteraanKondisi  Data Sosial  dan Ekonomi Dukcapil DTKS P3KE RegsosekBPJS PLNData Administrasi : 2 DTSEN:  HASIL KOLABORASI MEWUJUDKAN INSTRUKSI PRESIDEN
*) juga sudah  hasil  rekonsiliasi  dengan data Kemendagri
INPRES NOMOR 4/2025 TENTANG DTSEN 3Peran dan Tugas  Kepala  BPS: 1Menetapkan  sumber  dan jenis  data  serta  pedoman  integrasi  data yang  digunakan  dalam  penyusunan  dan pengelolaan  integrasi  DTSEN 2Menerima  DTSEN  yang  mencakup  informasi  BNBA  dari K/L, serta melakukan  integrasi  data  secara  nasional  untuk  menghasilkan  DTSEN sebagai  rujuan  utama  bagi  K/L dan Pemda 3 Menyusun DTSEN yang akurat , terkini , dan terintegrasi 4Mengelola  DTSEN  untuk  penyelenggaraan  kegiatan  statistik , termasuk  pemutakhiran  dan pengamanan  data  sesuai  standar  terbaik 5Menyerahkan  pemanfaatan  DTSEN  kepada  MenkoPM , Bappenas , Mensos  sesuai  dengan  ketentuan  peraturan  perundang -undangan 6Melaporkan  pelaksanaan  integrasi  DTSEN  kepada  Presiden  secara berkala  atau  sewaktu -waktu  jika diperlukan
BPS MEMBANGUN DAN MENYERAHKAN DTSEN,  SESUAI AMANAT INPRES 4Sesuai  amanat  Inpres 4 tahun  2025, Kepala  BPS telah  menyerahkan  hasil  pembangunan  DTSEN kepada Menteri PPN/ Kepala  Bappenas , Menko Bidang  Pemberdayaan  Masyarakat, dan Menteri Sosial pada Kamis, 20 Februari  2025
5
“Untuk  pertama  kali dalam sejarah , kita sekarang  mempunyai Data Tunggal Sosial dan Ekonomi Nasional”
6 Ground check  untuk  mengecek  inclusion  error  dan exclusion error  pada penyaluran  tahap  1 sehingga dapat  menyempurnakan  DTSEN untuk  penyaluran  tahap  berikutnya .
Hasil ground check digunakan  BPS untuk  memutakhirkan  DTSEN.
Proses berkelanjutan  demi penyempurnaan  dan pengelolaan  DTSEN jangka  panjang .GROUND CHECK  OLEH BPS  DAN KEMENSOS DTSEN dimanfaatkan  untuk  penyaluran  Bansos  pada Triwulan  2-2025 ; setelah sebelumnya  penyaluran  bansos  triwulan  1-2025 merupakan  masa transisi .
KOLABORASI PEMANFAATAN DTSEN UNTUK BANSOS
?
UPDATE DTSEN DENGAN DATA ADMINISTRASI DAN SURVEI BPS 7DTSEN Per 9 Mei 2025 Di-update  berdasarkan : 1. Pemutakhiran /GroundCheck285.862.199 individu 93.089.414 keluarga
+283.077 individu +64.054  keluargaDTSEN Per 25 Juni 2025 Di-update  berdasarkan : 1. Pemutakhiran /GroundCheck 2. Susenas  - BPS 3. Sakernas  - BPS 4. SNLIK - BPS 5. Dapodik  – Kemen Dikdasmen286.917. 226 individu 93.184.000 keluarga DiverifikasiDTSEN Per 3 Feb 2025 Jumlah populasi dan keluarga
(berdasarkan Kartu Keluarga) telah disepakati oleh Menteri Dalam Negeri dan Kepala BPS bersama -sama dengan:
• Menteri PPN/Kepala Bappenas
• Menko Bidang Pemberdayaan Masyarakat
• Menteri Sosial285.579.122 individu 93.025.360 keluarga
+1.055.027 individu +94.586 keluarga
+1.338.104 individu +158.640 keluarga
KOLABORASI PEMANFAATAN DTSEN dalam  Program Perumahan 8 Data Tunggal Sosial  dan Ekonomi Nasional
(DTSEN) sebagai  basis data untuk  menyalurkan program bantuan  perumahan : Perumahan  bagi  guru Perumahan  bagi  tenaga  kesehatan Perumahan  bagi  wartawan Perumahan  bagi  buruh Perumahan  bagi  pekerja  migran  dan keluarganya Perumahan  bagi  ASN di pusat  maupun  daerah Perumahan  bagi  masyarakat  berpenghasilan rendah  lainnya
PERAN BPS DALAM TIM PENYELENGGARAAN SEKOLAH RAKYAT BPS masuk  dalam Satgas  Peserta Didik dengan tugas  antara  lain: melakukan pemadanan data calon peserta didik dengan DTSEN dan memberikan informasi peringkat kesejahteraan keluarganya .
Sumber : Kementerian Sosial 9
DUKUNGAN BPS UNTUK PROGRAM SEKOLAH RAKYAT 10 Surat Sekjen  Kemensos  Nomor  : 1824/1/DL.03/5/2025: Poin  1 Kementerian  Sosial  telah  menyerahkan  data  By Name  By Address  yang  berasal  dari desil  1
(satu ) DTSEN  kepada  daerah  melalui  Dinas  Sosial , SDM  PKH dan Lembaga  penyelenggara Sekolah  Rakyat .
Poin  2 Dinas  Sosial  bersama  dengan  SDM  PKH, BPS, dan penyelenggara  Sekolah  Rakyat  melakukan verifikasi  di lapangan  untuk  kemudian  diusulkan  melalui  link pendaftaran  Satgas  Penerimaan Peserta  Didik  Sekolah  Rakyat  (https ://sdmpkh .kemensos .go.id/sr/) . Adapun  data  di luar desil  1
(satu ) DTSEN  namun  layak  untuk  diusulkan  menjadi  calon  siswa  (exclusion  error ), dapat diusulkan  dengan  melampirkan  surat  keterangan  tidak  mampu  (SKTM),  dan atas data  tersebut agar  berkoordinasi  dengan BPS daerah  untuk  diusulkan  dalam  DTSEN  sesuai  dengan  kondisi kesejahteraannya .
Poin  3 Pemerintah  Daerah  melalui  Dinas  Sosial  bersama  dengan BPS daerah , Dinas  Pendidikan  dan Lembaga  penyelenggara  Sekolah  Rakyat  agar  melakukan  proses  seleksi  terhadap  data  poin  2
(dua)  sesuai  dengan  kebutuhan  jumlah  rombongan  belajar  dan jenjang  pendidikan  yang  telah ditentukan  beserta  cadangan  sebanyak  10% dari kebutuhan  jumlah  peserta  didik .
11PERSENTASE DAN JUMLAH PENDUDUK 7 –18 TAHUN MENURUT STATUS SEKOLAH
(MARET 2024) Kelompok UmurTidak/Belum Pernah SekolahMasih SekolahTidak Bersekolah LagiTotal (2+4) Total (2+3+4)
(1) (2) (3) (4) (5) (6) 7 –12 Tahun 0,79 99,19 0,03 0,81 100,00 13–15 Tahun 0,44 96,17 3,39 3,83 100,00 16–18 Tahun 0,66 74,64 24,70 25,36 100,00 Total
(7–18 Tahun)0,67 92,37 6,96 7,63 100,00 Kelompok  UmurTidak/Belum Pernah SekolahMasih SekolahTidak Bersekolah LagiTotal (2+4) Total (2+3+4)
(1) (2) (3) (4) (5) (6) 7 –12 Tahun 220.006 27.718.054 7.318 227.324 27.945.378 13–15 Tahun 57.903 12.546.445 442.047 499.950 13.046.396 16–18 Tahun 89.027 10.106.720 3.344.128 3.433.154 13.539.874 Total
(7–18 Tahun)366.93 5 50.371.2 19 3.793.49 4 4.160.429 54.531.648 Sumber: Badan Pusat Statistik  (Susenas Maret 2024, diolah)Persentase  Penduduk Usia 7 –18 Tahun Menurut Status Sekolah, Maret 2024 (persen) Jumlah  Penduduk Usia 7 –18 Tahun Menurut Status Sekolah, Maret 2024
PEMANFAATAN DTSEN UNTUK PENJARINGAN CALON SISWA SEKOLAH RAKYAT Anak usia sekolah  di desil  1-2 yang tidak  bersekolah  di Jawa Barat dan Papua 12 Jawa Barat PapuaNIK Nama Nomor Kartu Keluarga UmurJenis KelaminIjazah Tertinggi yang DitamatkanStatus Bekerja 9211 046402140 001 MAKDALENA IBA 9202 272106100 008 10 Perempuan - Tidak Bekerja 9211 040503090 001 ARIS INDEN 9202 202207080 006 15 Laki-laki - Bekerja 9212 011502070 001 YUSTUS INDOU 9202 021205110 002 17 Laki-laki - Bekerja 9271 062001110 001 ANUGERAH 9271 060302210 013 13 Laki-laki Tidak punya ijazah SD Tidak Bekerja 9205 140110100 001MESAK OKTOVIANUS METUS MANGGAPROUW9205 141910110 001 14 Laki-laki Tidak punya ijazah SD Tidak BekerjaNIK Nama Nomor Kartu Keluarga UmurJenis KelaminIjazah Tertinggi yang DitamatkanStatus Bekerja 3674 060304120 003 ANDIKA PRAMUDIA 3201 100803100 003 12 Laki-laki - Tidak Bekerja 3674 050307170 002 ALEXIS JULIANO MUSA BALI 3201 122104210 006 7Laki-laki- Tidak Bekerja 7502 024207120 003 PUTRI LESMANA SARI 3214 060603090 004 12 Perempuan Tidak punya ijazah SD Tidak Bekerja 5203 084205160 003 KEISHA INTAN AZZAHRA 3275 031910200 004 8 Perempuan - Tidak Bekerja 3674 046703060 004 HELENA 3217 131806190 013 18 Perempuan SMP Tidak Bekerja Sumber : DTSEN
DESIL 1 – CONTOH PROFIL KELUARGA DARI ANAK USIA SEKOLAH KOTA BANDUNG 13Contoh  Desil  1 Nama :TIARA RAHAYU Jenis Kelamin :Perempuan Umur :15 tahun Status Partisipasi  Sekolah :Masih bersekolah Jenjang  pendidikan  tertinggi :SMP Pekerjaan  kepala  keluarga :Pekerja  bebas  non pertanian  pada sektor lapangan  usaha  kontruksi Kepemilikan  Rumah :Kontrak /sewa Jenis Lantai Terluas :Keramik Jenis Atap Terluas :Genteng Jenis Dinding  Terluas :Tembok Air Minum  dan Bahan Bakar Utama:Air isi ulang  dan Gas elpiji  3kg Kepemilikan  Aset :Smartphone Kecamatan  SUKAJADI, Kelurahan  CIPEDES JL.SUKAGALIH GG. PAK ELAS V NO. 82
DESIL 2 – CONTOH PROFIL KELUARGA DARI ANAK USIA SEKOLAH KOTA BANDUNG 14Contoh  Desil  2Kecamatan  BOJONGLOA KIDUL, Kelurahan  CIBADUYUT JL. MA EJA Nama :WULAN SITI MAESAROH Jenis Kelamin :Perempuan Umur :13 Status Partisipasi  Sekolah :Masih bersekolah Jenjang  pendidikan  tertinggi :SMP Pekerjaan  kepala  keluarga :Buruh /karyawan  pada sektor  lapangan usaha  aktivitas  jasa lainnya Kepemilikan  Rumah :Kontrak /sewa Jenis Lantai Terluas :Keramik Jenis Atap Terluas :Genteng Jenis Dinding  Terluas :Tembok Air Minum  dan Bahan Bakar Utama:Leding dan Gas elpiji  3kg Kepemilikan  Aset :Sepeda motor, Sepeda, dan Smartphone
Mari Kawal Bersama, Langkah Besar  Wujudkan Kemandirian  Perekonomian  Bangsa  Untuk Indonesia yang Lebih  Sejahtera““TERIMA KASIH SENSUS EKONOMI 2026 MILIK INDONESIA!
#MencatatEkonomiIndonesia
